<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ddl | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
      <link href="/tags/ddl/index.xml" rel="alternate" type="application/rss+xml" title="MikeMugge.org" />
      <link href="/tags/ddl/index.xml" rel="feed" type="application/rss+xml" title="MikeMugge.org" />
      
    
    
    <meta property="og:title" content="ddl" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mikemugge.org/tags/ddl/" />
<meta property="og:updated_time" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="name" content="ddl">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ddl"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          ddl
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “ddl”</p>
    </div>
  </article>
  <div class="mw8 center">    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/mysql-auto-ddl/" class="link black dim">
        Load timezone data by city and country into MySQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Load timezone data by city and country into MySQL For anyone looking for a tool to automatically generate a DDL statement for a federated table from the DDL statement of an existing table, here is the PHP script (note: this was only tested with MySQL 5.5)
Please see http://forums.mysql.com/read.php?10,512901,513020#msg-513020
&lt;?php parse_str(implode('&amp;', array_slice($argv, 1)), $_GET); $mysqli = new mysqli('target_host', 'login_id', 'password', 'db_name', '3306' ); if(!$mysqli) die(&quot;Connection error. Aborting\n&quot;); // this is the name of the server used in the CREATE SERVER statement $fedlink_server = $_GET['fedlink_server'] = &quot;my_preconfigured_fedlink&quot;; $source_table = $_GET['source_table'] ;//= &quot;accounts&quot;; $target_table = $_GET['target_table'] ;//= &quot;fedlinked_accounts&quot;; if ((strlen($source_table) ==0) OR (strlen($target_table) ==0)) die(&quot;Required values: source_table=?
    </div>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
