<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Industries | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Industries" />
<meta property="og:description" content="Since I like to utilize the very flexible Odoo ERP platform, I am able to cater to any industry, however here are some specific industries that I&#39;ve either recently worked in or enjoyed the most." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/industries/" />
<meta property="article:published_time" content="2019-12-26T08:47:11+01:00" />
<meta property="article:modified_time" content="2019-12-26T08:47:11+01:00" />
<meta itemprop="name" content="Industries">
<meta itemprop="description" content="Since I like to utilize the very flexible Odoo ERP platform, I am able to cater to any industry, however here are some specific industries that I&#39;ve either recently worked in or enjoyed the most.">
<meta itemprop="datePublished" content="2019-12-26T08:47:11+01:00" />
<meta itemprop="dateModified" content="2019-12-26T08:47:11+01:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Industries"/>
<meta name="twitter:description" content="Since I like to utilize the very flexible Odoo ERP platform, I am able to cater to any industry, however here are some specific industries that I&#39;ve either recently worked in or enjoyed the most."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/industries.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Industries</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Since I like to utilize the very flexible Odoo ERP platform, I am able to cater to any industry, however here are some specific industries that I&#39;ve either recently worked in or enjoyed the most.
            </h2>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          Industries
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <h2 id="legal">Legal</h2>
<p>I am currently working on the open source <a href="http://www.freematters.org">FreeMatters.org</a> project, which will be a
free open source portfolio project aimed at helping law firms implement the Odoo CE platform to run their entire practice.
The Odoo modules involved are already existing, free open source code and maintained by the Odoo open source community.
All that is needed is Odoo Community Edition, a few of these modules, UI customization and some training.</p>
<p>I have years of experience supporting the legal industry and companies that perform very transactional
legal work, such as, law firms; collection companies and title companies. All these types of businesses have the same
typical requirements that make them ideal for using Odoo, namely, management of:</p>
<ul>
<li>contacts</li>
<li>projects / matters / transactions / escrows</li>
<li>tasks, task actions and task priorities</li>
<li>calendaring and appointments</li>
<li>notes and logging</li>
<li>time-sheets</li>
<li>claims, time and expense tracking</li>
<li>documents</li>
<li>vendors (accounts payable)</li>
<li>invoicing (accounts receivable)</li>
<li>allocations and disbursement</li>
</ul>
<hr>
<h2 id="real-estate">Real Estate</h2>
<p>I can support any type of real estate data management project and have extensive experience with:</p>
<ul>
<li>real estate sales and escrow management</li>
<li>HOA management</li>
<li>property management</li>
</ul>
<p>Typical clients include builders, title companies, real estate developers and HOAs.</p>
<p>Since supporting the real estate industry is very similar to supporting title companies, the strengths
and experience I have supporting one, lends to the other.</p>
<hr>
<h2 id="event-production-and-av-rentals">Event production and A/V rentals</h2>
<p>With years of experience supporting the event production and A/V equipment asset management in Las Vegas,
utilizing both COTS solutions and custom solutions, I now focus on leveraging Odoo Community Edition as
the basis for supporting this industry.</p>
<hr>
<h2 id="manufacturing">Manufacturing</h2>
<p>Since the core competency of Odoo is running manufacturing operations it follows that I can service all manner of
manufacturing projects. Although Odoo is suited to be implemented in manufacturing concerns of any size
I prefer to engage medium to large projects.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
