<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Posts | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="MikeMugge.org" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="MikeMugge.org" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mikemugge.org/posts/" />
<meta property="og:updated_time" content="2019-03-02T12:00:00-05:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/mysql-auto-ddl/" class="link black dim">
        Load timezone data by city and country into MySQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Load timezone data by city and country into MySQL For anyone looking for a tool to automatically generate a DDL statement for a federated table from the DDL statement of an existing table, here is the PHP script (note: this was only tested with MySQL 5.5)
Please see http://forums.mysql.com/read.php?10,512901,513020#msg-513020
&lt;?php parse_str(implode('&amp;', array_slice($argv, 1)), $_GET); $mysqli = new mysqli('target_host', 'login_id', 'password', 'db_name', '3306' ); if(!$mysqli) die(&quot;Connection error. Aborting\n&quot;); // this is the name of the server used in the CREATE SERVER statement $fedlink_server = $_GET['fedlink_server'] = &quot;my_preconfigured_fedlink&quot;; $source_table = $_GET['source_table'] ;//= &quot;accounts&quot;; $target_table = $_GET['target_table'] ;//= &quot;fedlinked_accounts&quot;; if ((strlen($source_table) ==0) OR (strlen($target_table) ==0)) die(&quot;Required values: source_table=?
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/mysql-timezone-data/" class="link black dim">
        Load timezone data by city and country into MySQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Load timezone data by city and country into MySQL If ever you needed to look-up timezone data in your MySQL database you know that you need to find a nice source for that data and load it into your database.
This is how I did it:
Download timezone information by cities from this site: http://citytimezones.info/cms/pending_requests.htm (this example uses the CSV format - download that file) Unzip the file and note the location (full path) of the &ldquo;cities.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/osx-profile-manager/" class="link black dim">
        OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors Errors which relate to the issue (separate error on each separate line below): ProfileManager[1318]: Retry #[n] of database migration... devicemgrd: Terminating on unhandled exception Rake command failed with 256 at /Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/webserver/devicemgrd ... The error occurred while reading settings for the Profile Manager service. servermgr_wiki: No attempt was made to create Wiki file data store directory  References I used to try to fix the issue from other folks having similar issues: https://discussions.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pervasive-data-integrator-review/" class="link black dim">
        Pervasive Data Integrator 10 Review
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pervasive Data Integrator 10 Review What can I say about PDI. So far it has been a complete disappointment. Pervasive has certainly made a huge step forward in embracing a web-based solution in a RIA design using Adobe Flash and all the bells and whistles it has to offer. This comes at the expense of having an application that has significant bugs in Chrome and Internet Explorer. When we received our training the instructor not only faithfully stuck to using Firefox, but whenever we experienced significant bugs in the UI, his retort was simply that he was not experiencing any while using Firefox (hint, hint, use Firefox OK?
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/postgres-upsert-cte/" class="link black dim">
        Postgresql upsert example with CTE (before upsert support from 9.5)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      with heartbeat_data (source, time) as ( values ('test', now()) ), update_query as ( update dvs_system.heartbeats set last_beat = heartbeat_data.time from heartbeat_data where source_key = heartbeat_data.source returning true as updated ) insert into dvs_system.heartbeats (source_key, last_beat) select source, time from heartbeat_data where not exists ( select 1 from update_query where updated = TRUE ) ;   Reference: http://stackoverflow.com/questions/1109061/insert-on-duplicate-update-in-postgresql/8702291#8702291
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/4/">4</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/4/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
