<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Latest Portfolio Projects | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Latest Portfolio Projects" />
<meta property="og:description" content="Most of our projects are conducted under strict NDAs, and cannot be listed here, however there are some that we contribute to that are open-source or are entirely our own." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/projects/" />
<meta property="article:published_time" content="2019-12-26T08:47:11+01:00" />
<meta property="article:modified_time" content="2019-12-26T08:47:11+01:00" />
<meta itemprop="name" content="Latest Portfolio Projects">
<meta itemprop="description" content="Most of our projects are conducted under strict NDAs, and cannot be listed here, however there are some that we contribute to that are open-source or are entirely our own.">
<meta itemprop="datePublished" content="2019-12-26T08:47:11+01:00" />
<meta itemprop="dateModified" content="2019-12-26T08:47:11+01:00" />
<meta itemprop="wordCount" content="475">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Latest Portfolio Projects"/>
<meta name="twitter:description" content="Most of our projects are conducted under strict NDAs, and cannot be listed here, however there are some that we contribute to that are open-source or are entirely our own."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/projects.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Latest Portfolio Projects</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Most of our projects are conducted under strict NDAs, and cannot be listed here, however there are some that we contribute to that are open-source or are entirely our own.
            </h2>
          
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          Latest Portfolio Projects
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <h2 id="freemattersorg">FreeMatters.org</h2>
<ul>
<li><a href="https://www.freematters.org">https://www.freematters.org</a></li>
<li><a href="https://gitlab.com/idazco-foss/freematters">https://gitlab.com/idazco-foss/freematters</a></li>
</ul>
<p>(This is a project in its infancy and will be developing rapidly over the coming weeks)</p>
<p>FreeMatters.org is an open source software project which is specifically being developed to be used by law firms
to run their practice. Its based on Odoo which is also an open source software system and its Community Edition
is completely free to use. Odoo is already capable of providing the rudimentary functions needed to run a law firm,
but the FreeMatters.org project aims to provide a specialized implementation, complete with a custom user interface
that is much simpler and intuitive for attorneys to use.</p>
<p>IDAZCO provides consulting for law firms that need help implementing the Free Matters suite or just Odoo.
We also provide hosting and support contracts.</p>
<p>Additionally we provide integrations for importing data into a law firm&rsquo;s FreeMatters/Odoo deployment
to save attorneys time and errors from manually entering data from external systems, to the matter
management system.</p>
<p>Law firms that do not want to move their business onto Free Matters can still benefit from the project
when we develop integrations for them, since we use Free Matters for data warehousing and ETL rule management.</p>
<hr>
<h2 id="odoo-in-vue">Odoo In Vue</h2>
<p><a href="https://gitlab.com/sylnsr/odoo-in-vue">https://gitlab.com/sylnsr/odoo-in-vue</a></p>
<p>This is a prototype project for developing a Vue based SPA with an Odoo back-end. Other apps that are developed using
the Vue + Odoo combination will have all major features prototyped here first. This is a free open source project.
Anyone can use this as a basis for their own Vue app with an Odoo back-end. It uses the Quasar framework on top of Vue.</p>
<hr>
<h2 id="status-tracker">Status Tracker</h2>
<p>Prototype source code: <a href="https://gitlab.com/sylnsr/gostatrak">https://gitlab.com/sylnsr/gostatrak</a></p>
<p>This project was developed entirely by me. Its a very simple project and is not based on Odoo.
It&rsquo; simply a status tracking system and is typically used to replace plastic/metal medical status
flags used in hospitals, clinics, veterinary offices and other types of medical service facilities.</p>
<p>The project for the new S.P.A. has been open sourced and <a href="https://gitlab.com/idazco-foss/statusflags-ui">published on Gitlab</a></p>
<p>This project used to be promoted at statusflags.com as a stand-alone for profile business, but we have since moved it&rsquo;s
public page to <a href="https://www.facebook.com/statusflags">Facebook</a> and made all the source code available for free.</p>
<h5 id="other-links">Other Links:</h5>
<p><a href="https://www.facebook.com/statusflags">https://www.facebook.com/statusflags</a></p>
<hr>
<h2 id="laser-cut-quilts">Laser Cut Quilts</h2>
<p><a href="https://lasercutquilts.com/">https://lasercutquilts.com/</a></p>
<p>IDAZCO worked in conjunction with OdooGap.com to provide Odoo customization services to this client.
Laser Cut Quilts is a laser cut kit wholesaler that makes effective use of Odoo&rsquo;s manufacturing management modules to
manage their process from inventory tracking to manufacturing and finally, to fulfilment. Laser Cust Quilts was an
exceptional client and we thoroughly enjoyed working with them.</p>
<hr>
<h1 id="projects-in-incubation">Projects in incubation</h1>
<hr>
<h2 id="pravetro">Pravetro</h2>
<p>Pravetro is planned to be a solution based on Odoo and used in the A/V Rental and event production/management industry.
Pravetro can be used for end-to-end show production and rental asset management as well as virtual trade shows and fairs.</p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
