<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
      <link href="/index.xml" rel="alternate" type="application/rss+xml" title="MikeMugge.org" />
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="MikeMugge.org" />
      
    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mikemugge.org/" />
<meta property="og:updated_time" content="2019-12-26T08:47:11+01:00" />
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/working-around-desk.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          MikeMugge.org
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    <h2 id="who-i-am">Who I am</h2>
<p>I am Mike Mugge, a professional software developer and consultant. I have been developing professional solutions for
companies for over 20 years. I&rsquo;ve worked in various industries, but more recently, I&rsquo;ve spent some time in the legal
and real estate industries. In my career, I&rsquo;ve worked both as an employee and as an independent contractor. For the past
4 years I have been living in Idaho and working remotely on various projects, both in state and out of state.</p>
<p>My online profiles can be found here:</p>
<ul>
<li><a href="http://linkedin.com/in/michaelmugge">Linked-In</a></li>
<li><a href="https://gitlab.com/sylnsr">GitLab</a></li>
<li><a href="https://github.com/idazco">GitHub</a></li>
<li><a href="https://stackoverflow.com/users/390722">StackOverflow</a></li>
</ul>
<p>Currently 100% of my development is done in a Linux environment and I focus on leveraging AWS for solution development
and hosting. My IDE of choice is Intelli-J Ultimate Edition.</p>
<hr>
<h2 id="what-i-do">What I do</h2>
<p>I specialize in providing software consulting services for complex business projects that are usually good candidates
for solution development with some ERP framework. I can handle every aspect of a project from initial design, through
development and deployment, all the way to hosting and ongoing monitoring and support.</p>
<p>I excel in using reliable, free open source software to deliver effective solutions that will not break your project
budget. COTS solutions are often part of the equation, but that choice is ultimately at your discretion.</p>
<p>I have spent my fair share of time working in start-ups and I&rsquo;m comfortable with filling multiple roles at the same time.</p>
<hr>
<h2 id="scope-of-experience">Scope of experience</h2>
<h4 id="software-solution-development">Software Solution Development</h4>
<ul>
<li>Backend development and micro-services architecture</li>
<li>Integrations (ETL)</li>
<li>Reporting (BI)</li>
<li>User interface development</li>
<li>Odoo implementation and ERP consulting</li>
</ul>
<h4 id="hosting-and-devops">Hosting and DevOps</h4>
<ul>
<li>AWS hosting and support</li>
<li>CI/CD with Git, Jenkins, Ansible, Docker and Terraform</li>
<li>Infrastructure support and monitoring</li>
</ul>
<h4 id="management">Management</h4>
<ul>
<li>Start-up support</li>
<li>Team development</li>
<li>Product and project management</li>
</ul>

  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://www.mikemugge.org/posts/odoo-in-kubernetes/" class="color-inherit dim link">
            Odoo In MicroK8s
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Odoo In MicroK8s  This post provides a simple guide for anyone wanting to get Odoo running on Kubernetes quickly for development or review purposes. Since most Odoo developers I know, including myself, use some sort of Debian flavor of Linux, I&rsquo;ve selected MicroK8s for the Kubernetes environment.
It&rsquo;s obviously possible to get it going with a set of self written Kubernetes manifests, however, I&rsquo;ve found best and fastest way to get the job done is with Helm and the Bitnami Odoo Chart.
        </div>
          <a href="https://www.mikemugge.org/posts/odoo-in-kubernetes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="https://www.mikemugge.org/posts/odoo-dev-tips-ide/" class="color-inherit dim link">
            Odoo Dev Tips
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Odoo Development Tips  Development Setup Assumptions:
 You are a Python developer You have at least basic Odoo development knowledge You are using Ubuntu 18.04 for development (or similar)  Pre-requisites:
 Python setuptools: sudo apt-get install python3-setuptools Python wheel: pip3 install wheel    Get Odoo one of 2 ways (choose just one, unless you know what you are doing):
 Option 1: Clone the Odoo source code to a directory of your choice.
        </div>
          <a href="https://www.mikemugge.org/posts/odoo-dev-tips-ide/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      
      <section class="w-100">
        <h1 class="f3">More</h1>
        
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://www.mikemugge.org/posts/statusflags-change-log/" class="link black dim">
              StatusFlags Change Log
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://www.mikemugge.org/posts/asterisk-dictate-raw-wav/" class="link black dim">
              Convert Asterisk dictation .raw files to .wav
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://www.mikemugge.org/posts/asterisk-dictate-hangup-issue/" class="link black dim">
              Find the nearest location by latitude and longitude in MySQL using the Haversine formula
            </a>
          </h2>
        
          <h2 class="f5 fw4 mb4 dib mr3">
            <a href="https://www.mikemugge.org/posts/haversine-formula/" class="link black dim">
              Find the nearest location by latitude and longitude in MySQL using the Haversine formula
            </a>
          </h2>
        

        
        
          <a href="https://www.mikemugge.org/posts/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc">All Posts</a>
        
        </section>
      

      </div>
  

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
