<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors" />
<meta property="og:description" content="OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/posts/osx-profile-manager/" />
<meta property="article:published_time" content="2020-06-05T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="name" content="OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors">
<meta itemprop="description" content="OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors">
<meta itemprop="datePublished" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="wordCount" content="649">



<meta itemprop="keywords" content="osx server,profile manager," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors"/>
<meta name="twitter:description" content="OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.mikemugge.org/posts/osx-profile-manager/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.mikemugge.org/posts/osx-profile-manager/&amp;text=OS%20X%20Mountain%20Lion%20Server%20-%20Profile%20Manager%20/%20Wiki,%20Start%20Up%20Errors" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.mikemugge.org/posts/osx-profile-manager/&amp;title=OS%20X%20Mountain%20Lion%20Server%20-%20Profile%20Manager%20/%20Wiki,%20Start%20Up%20Errors" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-05T10:58:08-04:00">June 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="os-x-mountain-lion-server---profile-manager--wiki-start-up-errors">OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors</h2>
<h3 id="errors-which-relate-to-the-issue-separate-error-on-each-separate-line-below">Errors which relate to the issue (separate error on each separate line below):</h3>
<pre><code>ProfileManager[1318]: Retry #[n] of database migration...

devicemgrd: Terminating on unhandled exception Rake command failed with 256 at 
/Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/webserver/devicemgrd ...

The error occurred while reading settings for the Profile Manager service.

servermgr_wiki: No attempt was made to create Wiki file data store directory
</code></pre>
<h3 id="references-i-used-to-try-to-fix-the-issue-from-other-folks-having-similar-issues">References I used to try to fix the issue from other folks having similar issues:</h3>
<p><a href="https://discussions.apple.com/message/23350331#23350331">https://discussions.apple.com/message/23350331#23350331</a>
<a href="https://discussions.apple.com/message/19515803#19515803">https://discussions.apple.com/message/19515803#19515803</a>
<a href="http://forums.macrumors.com/showthread.php?t=1411450">http://forums.macrumors.com/showthread.php?t=1411450</a>
<a href="https://discussions.apple.com/message/23190851#23190851">https://discussions.apple.com/message/23190851#23190851</a>
<a href="https://discussions.apple.com/message/20334099#20334099">https://discussions.apple.com/message/20334099#20334099</a>
<a href="https://discussions.apple.com/thread/3189397?start=30&amp;tstart=0">https://discussions.apple.com/thread/3189397?start=30&amp;tstart=0</a>
<a href="http://support.apple.com/kb/ht5139">http://support.apple.com/kb/ht5139</a> (this was too drastic in my opinion to even consider)</p>
<h3 id="the-real-problem">The real problem:</h3>
<p>I used to have my Server Service Data on an external volume mounted at /Volumes/OSXServerData. To keep the Service Data for Profile Manage, the Wiki, and indeed all server services, on another volume other than the startup volume, one simply needs to open Server.app, select the host, click Settings then click the Edit button the same line where it says &ldquo;Service Data:&rdquo; and shows which volume the Service Data is currently on. Please refer to this URL for more info: <a href="http://support.apple.com/kb/HT4974">http://support.apple.com/kb/HT4974</a> &ndash; It is important to note in that page that is says:</p>
<p>&ldquo;Important: Do not change the name of the service data storage volume after you designate it in Server app.&rdquo;</p>
<p>For one thing, this means that you should not edit this setting, AFTER you have already removed or renamed the volume. Apple requires that you change the Service Data volume BEFORE removing the volume. For one thing, this is so that the functionality in the server app can copy the Service Data from the original location to the new volume you designate. There us a fundamental flaw to Apple&rsquo;s design herein. If the volume (disk) has crapped out you have little choice, but to specify a new volume without &ldquo;change[ing] the name of the [current] service data storage volume&rdquo; - that is because your crapped out drive where the service data was, is no longer accessible - obviously.</p>
<p>No worries. I just expect that once I specify a new volume, that Server.app will recreate the default settings in the new location. After all, the new volume does correctly show in the Settings tab after it is set. And indeed it does create the /Library/Server/ folder on the new volume &hellip;. and as expected, it is filled with all the goodies one would expect to see there. It gives the perfect appearance that it has successfully configured Server to use the new volume.</p>
<p>Alas, that is a lie. Keep in mind that the volume that crashed was mounted at /Volumes/OSXServerData thusly, the location of
the service data used to be /Volumes/OSXServerData/Library/Server/.Upon deeper inspection of the log files, I found the
following types of errors:</p>
<p><code>postgres dataDir /Volumes/OSXServerData/Library/Server/PostgreSQL For Server Services/Data does not exist as directory</code></p>
<p>.. and ..</p>
<p><code>Configured wiki FileDataPath /Volumes/OSXServerData/Library/Server/Wiki/FileData does not exist as directory</code></p>
<p>This basically told me that Server.app failed to reconfigure the volume path when the new Service Data volume was specified.</p>
<p>So what I had to do was search /Library/Server for any files containing the old volume mount point. Invariably they would be either config files, old config files which Server.app deprecated, or log files.
I used mc (Midnight Commander) to locate those files but you can use Finder to whatever you want to.
Once I obtained the list of files, I used <code>sudo nano /Library/Server/...</code> and the path to the particular configuration file,
to edit the path information which needed to be fixed.</p>
<p>The files you are looking for here end with .conf, .xml or .plist and are typically located in a Config sub directory.
Some examples are:</p>
<pre><code>/Library/Server/Messages/Config/jabberd/router.xml
/Library/Server/Messages/Config/jabberd/sm.xml
/Library/Server/Mail/Config/dovecot/conf.d/10-mail.conf
/Library/Server/Software\ Update/Config/swupd.conf
/Library/Server/Calendar\ and\ Contacts/Config/caldavd.plist
/Library/Server/Mail/Config/dovecot/partition_map.conf
/Library/Server/Wiki/Config/collabd.plist
/Library/Server/Software\ Update/Config/swupd.plist
</code></pre>
<p>I simply ignored the files which has &ldquo;.bak&rdquo;, &ldquo;unusable&rdquo; or &ldquo;previous&rdquo; in the path because these are obviously deprecated. Then I restarted the host and everything worked again.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/osx-server" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">osx server</a>
   </li>
  
   <li class="list">
     <a href="/tags/profile-manager" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">profile manager</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
