<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>PyLa-Mail | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="PyLa-Mail" />
<meta property="og:description" content="Python &#43; Lambda &#43; Mail" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/posts/pyla-mail/" />
<meta property="article:published_time" content="2020-06-05T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="name" content="PyLa-Mail">
<meta itemprop="description" content="Python &#43; Lambda &#43; Mail">
<meta itemprop="datePublished" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="wordCount" content="1002">



<meta itemprop="keywords" content="python,AWS lambda,SES,email," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PyLa-Mail"/>
<meta name="twitter:description" content="Python &#43; Lambda &#43; Mail"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.mikemugge.org/posts/pyla-mail/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.mikemugge.org/posts/pyla-mail/&amp;text=PyLa-Mail" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.mikemugge.org/posts/pyla-mail/&amp;title=PyLa-Mail" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">PyLa-Mail</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-05T10:58:08-04:00">June 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="send-email-with-python-aws-lambda">Send email with Python, AWS Lambda</h1>
<hr>
<h3 id="use-case">Use case:</h3>
<p>We&rsquo;ve setup a static website with a simple contact form. We could use something like Formspree.io to handle
the posted email form to forward the message to us, however, we would rather handle our own email relay than
send it through a 3rd party.</p>
<p>We want CORS and a custom domain used to prevent cross site script posting messages and use throttling to prevent
getting flooded with messages.</p>
<h3 id="assumptions">Assumptions:</h3>
<ul>
<li>You have access to setup whatever you need in an AWS account.</li>
<li>You have a registered domain registered through AWS and managed in Route 53.</li>
<li>You will extend the Python script to add any additional security and validation you deem necessary.</li>
<li>You already have an email address confirmed with SES that you can send emails to.</li>
</ul>
<h3 id="overview">Overview:</h3>
<ol>
<li>Setup an AWS Lambda function to handle the basic message processing with AWS SES.</li>
<li>Connect AWS API Gateway to handle form post and pass the data on the AWS Lambda.</li>
<li>Setup a form to post the data to AWS API Gateway.</li>
</ol>
<h3 id="reference-reading">Reference reading</h3>
<ul>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/services-apigateway.html">Using AWS Lambda with Amazon API Gateway</a></li>
</ul>
<hr>
<h3 id="1-setup-the-lambda-function">1. Setup the Lambda function</h3>
<ul>
<li>
<p>Go to AWS Lambda and create a Python 3.6 function.</p>
<ol>
<li>Set the &ldquo;Code entry type&rdquo; to &ldquo;Edit code line&rdquo;</li>
<li>Set the &ldquo;Handler&rdquo; to <code>lambda_script.lambda_handler</code></li>
<li>Rename the script in the editor to <code>lambda_script.py</code></li>
</ol>
</li>
<li>
<p>Use the following code in the code editor for lambda_script.py:
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> json
<span style="color:#f92672">import</span> boto3
<span style="color:#f92672">import</span> os
<span style="color:#f92672">import</span> base64
<span style="color:#f92672">import</span> urllib.parse

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">lambda_handler</span>(event, context):
    body <span style="color:#f92672">=</span> event[<span style="color:#e6db74">&#39;body&#39;</span>]
    <span style="color:#75715e"># decode the submitted body of data</span>
    d_body <span style="color:#f92672">=</span> base64<span style="color:#f92672">.</span>b64decode(body)<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;UTF-8&#39;</span>)
    parts <span style="color:#f92672">=</span> d_body<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;&amp;&#39;</span>)
    data <span style="color:#f92672">=</span> {}
    <span style="color:#75715e"># parse the difference parts of the submitted data</span>
    <span style="color:#66d9ef">for</span> part <span style="color:#f92672">in</span> parts:
        data[part<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;=&#39;</span>)[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">=</span> part<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;=&#39;</span>)[<span style="color:#ae81ff">1</span>]
    <span style="color:#75715e"># call the function to send the email using boto3</span>
    <span style="color:#66d9ef">if</span> send_mail(data[<span style="color:#e6db74">&#39;email&#39;</span>], data[<span style="color:#e6db74">&#39;name&#39;</span>], data[<span style="color:#e6db74">&#39;message&#39;</span>]):
        redirect_url <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;PATH_PASS&#39;</span>]
    <span style="color:#66d9ef">else</span>:
        redirect_url <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;PATH_FAIL&#39;</span>]
    <span style="color:#75715e"># return and redirect as needed</span>
    <span style="color:#66d9ef">return</span> {
        <span style="color:#e6db74">&#34;statusCode&#34;</span>: <span style="color:#ae81ff">303</span>,
        <span style="color:#e6db74">&#34;headers&#34;</span>: {
            <span style="color:#e6db74">&#34;content-type&#34;</span>: <span style="color:#e6db74">&#34;text/html; charset=utf-8&#34;</span>,
            <span style="color:#e6db74">&#34;location&#34;</span>: redirect_url
        }
    }


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">send_mail</span>(email, name, message):
    client <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>client(<span style="color:#e6db74">&#39;ses&#39;</span>)
    CHARSET <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;UTF-8&#34;</span>
    <span style="color:#66d9ef">try</span>:
        <span style="color:#75715e">#Provide the contents of the email.</span>
        response <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>send_email(
            Destination<span style="color:#f92672">=</span>{
                <span style="color:#e6db74">&#39;ToAddresses&#39;</span>: [
                    os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;SES_EMAIL_TO&#39;</span>],
                ],
            },
            Message<span style="color:#f92672">=</span>{
                <span style="color:#e6db74">&#39;Body&#39;</span>: {
                    <span style="color:#e6db74">&#39;Text&#39;</span>: {
                        <span style="color:#e6db74">&#39;Charset&#39;</span>: CHARSET,
                        <span style="color:#e6db74">&#39;Data&#39;</span>: <span style="color:#e6db74">&#34;Email from &#34;</span> <span style="color:#f92672">+</span> \
                         urllib<span style="color:#f92672">.</span>parse<span style="color:#f92672">.</span>unquote(email) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> \
                        urllib<span style="color:#f92672">.</span>parse<span style="color:#f92672">.</span>unquote_plus(message),
                    }
                },
                <span style="color:#e6db74">&#39;Subject&#39;</span>: {
                    <span style="color:#e6db74">&#39;Charset&#39;</span>: CHARSET,
                    <span style="color:#e6db74">&#39;Data&#39;</span>: <span style="color:#e6db74">&#39;Message from &#39;</span> <span style="color:#f92672">+</span> name,
                },
            },
            Source<span style="color:#f92672">=</span>os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;SES_EMAIL_TO&#39;</span>]
        )
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;failed to send email&#39;</span>)
        <span style="color:#75715e"># print(&#39;Error:&#39; + e.response[&#39;Error&#39;][&#39;Message&#39;])</span>
        <span style="color:#66d9ef">print</span>(e)
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;--end-error&#39;</span>)
        <span style="color:#66d9ef">return</span> False
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Email sent; Message ID: &#34;</span> <span style="color:#f92672">+</span> response[<span style="color:#e6db74">&#39;MessageId&#39;</span>])
        <span style="color:#66d9ef">return</span> True
 </code></pre></div></p>
</li>
<li>
<p>Add environment variables for the function. These are key value pairs (examples):</p>
<ul>
<li>
<p>A place to redirect on failure (error)<br>
<code>PATH_FAIL</code> = <a href="https://www.example.com/contact-oh-no/">https://www.example.com/contact-oh-no/</a></p>
</li>
<li>
<p>A place to redirect the user on success<br>
<code>PATH_PASS</code> = <a href="https://www.example.com/contact-thanks/">https://www.example.com/contact-thanks/</a></p>
</li>
<li>
<p>An email address to the send the email to (see Assumptions above)<br>
<code>SES_EMAIL_TO</code> = <a href="mailto:mike@example.com">mike@example.com</a></p>
</li>
</ul>
</li>
<li>
<p>There is no reason why this simple script should not run quickly so set the timeout to 3 seconds.</p>
</li>
<li>
<p>For &ldquo;Concurrency&rdquo; <a href="https://docs.aws.amazon.com/lambda/latest/dg/invocation-scaling.html">throttle the function as needed</a>.
For testing purposes, you should just set &ldquo;Reserve concurrency&rdquo; to 2.</p>
</li>
<li>
<p>Save the Lambda function.</p>
</li>
</ul>
<hr>
<h3 id="2-connect-api-gateway-to-trigger-lambda">2. Connect API Gateway to trigger Lambda</h3>
<p><em><strong>Extra reading</strong></em></p>
<ul>
<li><a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-custom-domain-names.html">Setting up custom domain names for HTTP APIs</a></li>
<li><a href="https://aws.amazon.com/premiumsupport/knowledge-center/custom-domain-name-amazon-api-gateway/">How do I define a custom domain name for my API Gateway API?</a></li>
</ul>
<p><em><strong>Pre-requisite</strong></em></p>
<p>Make sure that you have a TLS cert for securing the API Gateway call. You can use a wildcard cert
or a sub-domain (recommended). Use AWS Certificate Manager to create one if you dont already have one.</p>
<ul>
<li>
<p>In the Lambda function designer, click the &ldquo;Add trigger&rdquo; button which will create all the API Gateway settings you need.</p>
<ol>
<li>Select &ldquo;API Gateway&rdquo; as the trigger to use.</li>
<li>For security, we are going to choose &ldquo;Open&rdquo; this time then click the &ldquo;Add&rdquo; button to continue.</li>
</ol>
</li>
<li>
<p>Now that we are forwarded back to the designer, we will see &ldquo;pyla-mail-API&rdquo; was
<a href="/images/pyla-mail-api-gateway-added.png">added</a> under &ldquo;API Gateway&rdquo;</p>
</li>
<li>
<p>We want to make sure that the API only handles form posts, so in the API Gateway screen, under Develop,
go to Routes and select the  /pyla-mail route and change it from <code>ANY</code> to <code>POST</code>.</p>
</li>
<li>
<p>In API Gateway click &ldquo;Custom domain names&rdquo;. Create a custom domain that matches your TLS cert.
Use a Regional cert; TLS 1.2. with the proper ACM certificate selected and click the &ldquo;Create&rdquo; button.</p>
</li>
<li>
<p>Now that the custom domain name is created it needs an API Mapping so that your custom domain name will be
used for this API. Select the domain name you just created to see the &ldquo;Domain name details&rdquo;.
At the bottom under &ldquo;API mappings&rdquo; click the &ldquo;Configure API mappings&rdquo; button, then &ldquo;Add new mapping&rdquo;.
For API choose &ldquo;pyla-mail-API&rdquo;; <code>$default</code> for the Stage and <code>lambda</code> for the Path, then save it.
since we set <code>$default</code> for the Stage, and not <code>default</code>, we wont actually have to use &ldquo;default&rdquo; to indicate
the Stage name in the URL.</p>
</li>
<li>
<p>You will see that it provided an &ldquo;API Gateway domain name&rdquo;. You will need to go to Route53 and setup
a CNAME record from the custom domain name to point to that.</p>
</li>
<li>
<p>Before we test with our custom domain, lets make sure that the function can be triggered from API Gateway
using the URL that AWS provides. Go to the &ldquo;pyla-mail-API&rdquo; in API Gateway and for the <code>$default</code> stage, copy
the &ldquo;Invoke URL&rdquo; to use in a CURL call. For example:</p>
</li>
</ul>
<pre><code>curl -i -d 'name=Name&amp;email=sam@example.com&amp;message=a message' \
https://abcdef1234.execute-api.us-west-2.amazonaws.com/pyla-mail
</code></pre><ul>
<li>
<p>If all goes well, the response should be a 303 redirect to the URL set in in the <code>PATH_PASS</code> environment
variable of the Lambda function. If not, check AWS CloudWatch for the error and fix as needed.</p>
</li>
<li>
<p>Now we test a CURL call using our custom domain name. So for example, if we set the custom domain name up as:
api.example.com we will use the following CURL call:</p>
</li>
</ul>
<pre><code>curl -i -d 'name=Name&amp;email=sam@example.com&amp;message=a message' \
https://api.example.com/lambda/pyla-mail
</code></pre><p>We should get the same result.</p>
<hr>
<h3 id="3-final-considerations">3. Final considerations</h3>
<p>As needed:</p>
<ul>
<li>Add additional security and CORS configurations.</li>
<li>In API Gateway, look at Protect &gt; Throttling to setup throttling for your routes.
You dont want to get spammed from your own form handler and incur unwanted charges.</li>
<li>Consider adding a CAPTCHA.</li>
</ul>
<hr>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a>
   </li>
  
   <li class="list">
     <a href="/tags/aws-lambda" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">AWS lambda</a>
   </li>
  
   <li class="list">
     <a href="/tags/ses" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SES</a>
   </li>
  
   <li class="list">
     <a href="/tags/email" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">email</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/prometheus-with-java/">Prometheus with Java</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
