<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Odoo Dev Tips | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Odoo Dev Tips" />
<meta property="og:description" content="Odoo Development Tips" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/posts/odoo-dev-tips-ide/" />
<meta property="article:published_time" content="2020-06-30T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-06-30T10:58:08-04:00" />
<meta itemprop="name" content="Odoo Dev Tips">
<meta itemprop="description" content="Odoo Development Tips">
<meta itemprop="datePublished" content="2020-06-30T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-06-30T10:58:08-04:00" />
<meta itemprop="wordCount" content="761">



<meta itemprop="keywords" content="odoo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Odoo Dev Tips"/>
<meta name="twitter:description" content="Odoo Development Tips"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.mikemugge.org/posts/odoo-dev-tips-ide/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.mikemugge.org/posts/odoo-dev-tips-ide/&amp;text=Odoo%20Dev%20Tips" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.mikemugge.org/posts/odoo-dev-tips-ide/&amp;title=Odoo%20Dev%20Tips" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Odoo Dev Tips</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-30T10:58:08-04:00">June 30, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="odoo-development-tips">Odoo Development Tips</h1>
<hr>
<h2 id="development-setup">Development Setup</h2>
<p>Assumptions:</p>
<ul>
<li>You are a Python developer</li>
<li>You have at least basic Odoo development knowledge</li>
<li>You are using Ubuntu 18.04 for development (or similar)</li>
</ul>
<p>Pre-requisites:</p>
<ul>
<li>Python setuptools: <code>sudo apt-get install python3-setuptools</code></li>
<li>Python wheel: <code>pip3 install wheel</code></li>
</ul>
<ol>
<li>
<p>Get Odoo one of 2 ways (choose just one, unless you know what you are doing):</p>
<ul>
<li><strong>Option 1</strong>: Clone the Odoo source code to a directory of your choice. You can use the following script to do this.
Be sure to read the <a href="https://gitlab.com/sylnsr/linux-stuff/-/raw/master/dev/scripts/odoo/thin-clone-odoo.sh">source code</a>
if you have security concerns. Just run the this command in a directory where you want to download the source code
(be sure to choose the correct version of Odoo for you when prompted):</li>
</ul>
<p><code>source &lt;(curl -s https://gitlab.com/sylnsr/linux-stuff/-/raw/master/dev/scripts/odoo/thin-clone-odoo.sh)</code></p>
<ul>
<li><strong>Option 2</strong>: Install Odoo 13 using the .deb installer.</li>
</ul>
</li>
<li>
<p>Setup your Python 3.6 virtual environment by running the following in the root directory of the project:<br>
<code>python3 -m venv ./venv</code></p>
</li>
<li>
<p>Activate the Python 3 virtual environment:<br>
<code>source ./venv/bin/activate</code></p>
</li>
<li>
<p>Install the Odoo requirements into the virtual environment:<br>
<code>pip3 install -r &lt;path-to-odoo-source-code&gt;/requirements.txt</code></p>
</li>
<li>
<p>Configure a very basic <code>odoo.conf</code> file and copy it to <code>/etc/odoo/odoo.conf</code>. Setup the dir paths so that they match
what you have in your Odoo config file. For example, assuming you:</p>
<ul>
<li>downloaded the source to <code>~/git/odoo/13/</code></li>
<li>have your local module project cloned to <code>~/git/my-repo/my-project/</code></li>
<li>are developing you modules in your project in a sub-dir named <code>addons</code></li>
<li>created the dir path <code>~/tmp/var_lib_odoo</code> for Odoo data files</li>
</ul>
<p>&hellip;here is a sample with default credentials for the demo database:</p>
<pre><code>[options]
data_dir = ~/tmp/var_lib_odoo
addons_path = ~/git/my-repo/my-project/addons,~/git/odoo/13/addons
admin_passwd = odoo
    
workers = 1
max_cron_threads = 0
list_db = True
db_name = demo
db_host = localhost
db_user = odoo
db_password = odoo
</code></pre><p>Note: setting workers to 1 (one) ensures that your debugger will be hooked on the only thread Odoo is running.</p>
</li>
<li>
<p>Ensure your local Postgres database is running. If you want to use a Docker container for Postgres, you could just
put this code in a bash script and run it:</p>
<pre><code>#!/usr/bin/env bash
cd &quot;$(dirname &quot;$0&quot;)&quot;
docker run --rm -it --name dev13_pg12 \
-e POSTGRES_PASSWORD=odoo \
-e POSTGRES_USER=odoo \
-e POSTGRES_DB=postgres \
-p 5432:5432 \
postgres:12
</code></pre></li>
<li>
<p>Start debugging Odoo in your IDE. For example, if you have Odoo source installed at <code>~/git/odoo/13</code>, your debugger
would be setup to start debugging this Python script: <code>~/git/odoo/13/odoo-bin</code>. Note that your debugger must also be
setup to use the Python environment in the virtual environment.</p>
</li>
</ol>
<hr>
<h3 id="common-dev-setup-issues">Common dev setup issues</h3>
<h4 id="greenleterror">&ldquo;<code>greenlet.error</code>&rdquo;</h4>
<p>If you get the following error when debugging: <code>greenlet.error: cannot switch to a different thread</code> and the long-polling
port is not working, then look at this: <a href="https://github.com/miguelgrinberg/Flask-SocketIO/issues/65#issuecomment-294375994">https://github.com/miguelgrinberg/Flask-SocketIO/issues/65#issuecomment-294375994</a></p>
<p>Beware though, enabling the &ldquo;Gevent compatible&rdquo; option may cause debugging to no longer work.
See <a href="https://youtrack.jetbrains.com/issue/PY-11910">https://youtrack.jetbrains.com/issue/PY-11910</a></p>
<h4 id="port-already-in-use">&ldquo;<code>port already in use</code>&rdquo;</h4>
<p>If you install Odoo from the installer AND THEN you try to run it from source, you will probably get an error
indicating that port 8069 is already in use. This is because the installer starts Odoo running as a service so the
port will already be occupied. Stop the already running Odoo process.</p>
<hr>
<h3 id="recommended-tools">Recommended Tools</h3>
<ul>
<li>IDE: <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> or <a href="https://www.jetbrains.com/pycharm/">Pycharm</a></li>
<li>Python Shell: <a href="https://ipython.readthedocs.io/en/stable/install/index.html">IPython</a></li>
<li><a href="https://pypi.org/project/odoo-rpc-client/">Odoo-RPC-Client</a> library for Python:</li>
</ul>
<p>The <a href="https://ipython.org/">IPython</a> shell is especially useful with <a href="https://github.com/katyukha/odoo-rpc-client">odoo-rpc-client</a>
for testing your class methods that are accessible over Odoo&rsquo;s built-in JSON-RPC API. In other words, using these tools
together gives you a productive live sandbox environment for testing your modules over the RPC-API without having to
constantly start and stop any experimental Python scripts.</p>
<p>To quickly get started with IPython and Odoo RPC Client, just follow these steps:</p>
<ol>
<li>
<p>Activate the virtual environment:<br>
<code>source ~/venv/bin/activate</code></p>
</li>
<li>
<p>Start an IPython shell:<br>
<code>ipython</code></p>
</li>
<li>
<p>Import Odoo RPC client:<br>
<code>from odoo_rpc_client import Client</code></p>
</li>
<li>
<p>Setup the connection for Odoo RPC client: <br>
<code>odoo = Client(host='127.0.0.1', dbname='demo', user='admin', pwd='admin', protocol='json-rpc')</code></p>
</li>
</ol>
<p>Now you&rsquo;ll be in a live Python environment for interacting with your Odoo instance from IPython.</p>
<p>For example, retrieve the first company email from the res.partner model:</p>
<pre><code>odoo['res.partner'].browse(1).email
</code></pre>
<p>&hellip; which results in:</p>
<pre><code>Out[1]: 'info@yourcompany.example.com'
</code></pre>
<hr>
<h3 id="odoo-with-vue">Odoo with Vue</h3>
<p>If, for whatever reason, you dont want to develop your Odoo UI solution using Odoo&rsquo;s native QWeb framework, but want to
use the simpler and much more ubiquitous Vue framework, then you should check out the
<a href="https://gitlab.com/sylnsr/odoo-in-vue">Odoo In Vue</a> repo.</p>
<p>It provides a working prototype of a Vue app that connects to Odoo in the back-end. Additionally, because creating a
whole lot of components from scratch is a whole lot of unnecessary work, the solution uses the Quasar framework to make
dramatically increase your development time. Quasar is also beneficial because it makes porting your Vue app to Electron
or Cordova etc, extremely simple.</p>
<hr>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/odoo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">odoo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
