<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Load timezone data by city and country into MySQL | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Load timezone data by city and country into MySQL" />
<meta property="og:description" content="Auto-Constructing DDL for a MySQL federated table from and existing table" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/posts/mysql-auto-ddl/" />
<meta property="article:published_time" content="2020-06-05T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="name" content="Load timezone data by city and country into MySQL">
<meta itemprop="description" content="Auto-Constructing DDL for a MySQL federated table from and existing table">
<meta itemprop="datePublished" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="wordCount" content="205">



<meta itemprop="keywords" content="MySQL,ddl," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Load timezone data by city and country into MySQL"/>
<meta name="twitter:description" content="Auto-Constructing DDL for a MySQL federated table from and existing table"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.mikemugge.org/posts/mysql-auto-ddl/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.mikemugge.org/posts/mysql-auto-ddl/&amp;text=Load%20timezone%20data%20by%20city%20and%20country%20into%20MySQL" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.mikemugge.org/posts/mysql-auto-ddl/&amp;title=Load%20timezone%20data%20by%20city%20and%20country%20into%20MySQL" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Load timezone data by city and country into MySQL</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-05T10:58:08-04:00">June 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="load-timezone-data-by-city-and-country-into-mysql">Load timezone data by city and country into MySQL</h1>
<p>For anyone looking for a tool to automatically generate a DDL statement for a federated table from the DDL statement of
an existing table, here is the PHP script (note: this was only tested with MySQL 5.5)</p>
<p>Please see <a href="http://forums.mysql.com/read.php?10,512901,513020#msg-513020">http://forums.mysql.com/read.php?10,512901,513020#msg-513020</a></p>
<pre><code>&lt;?php  
parse_str(implode('&amp;', array_slice($argv, 1)), $_GET);  
$mysqli = new mysqli('target_host', 'login_id', 'password', 'db_name', '3306' );  
if(!$mysqli) die(&quot;Connection error. Aborting\n&quot;);  

// this is the name of the server used in the CREATE SERVER statement  
$fedlink_server = $_GET['fedlink_server'] = &quot;my_preconfigured_fedlink&quot;;  
$source_table = $_GET['source_table']   ;//= &quot;accounts&quot;;  
$target_table = $_GET['target_table']   ;//= &quot;fedlinked_accounts&quot;;  
if ((strlen($source_table) ==0) OR (strlen($target_table) ==0))  
    die(&quot;Required values: source_table=?, target_table=?\n\n&quot;);  

echo &quot;source_table=$source_table\n&quot;;  
echo &quot;target_table=$target_table\n&quot;;  
$sql = &quot;SHOW CREATE TABLE `$source_table`;&quot;;  
$mysqli_result = $mysqli-&gt;query($sql);  
if (!$mysqli_result) die(&quot;The query failed to return results\n&quot;);  
$row = $mysqli_result-&gt;fetch_all();  
$ddl = $row[0][1];  
$ddl = str_replace(&quot;''&quot;, &quot;'&quot;, $ddl);  
$ddl_arr = preg_split(&quot;/\n/&quot;, $ddl);  
$ddl_end = $ddl_arr[sizeof($ddl_arr) -1];
  
$ddl_arr[0] = &quot;CREATE TABLE `$target_table` (&quot;;  
$charset= (substr_count($ddl_end, &quot;DEFAULT CHARSET=utf8&quot;) == 1)  
     ? $charset = &quot; CHARSET=utf8&quot;  
     : &quot;&quot;;  
$ddl_arr[sizeof($ddl_arr) -1]  
    = &quot;) ENGINE=FEDERATED $charset CONNECTION='$fedlink_server/$source_table';&quot;;  
echo join(&quot;\n&quot;, $ddl_arr);  
?&gt;
</code></pre><p>Simply execute the script as follows (for example):</p>
<pre><code>php -f the-script-in-a-file.php source_table=accounts target_table=linkedtable_account
</code></pre>
<p>NOTE: This script was written to suite MY needs and won&rsquo;t necessarily work for every situation.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/mysql" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MySQL</a>
   </li>
  
   <li class="list">
     <a href="/tags/ddl" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ddl</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/haversine-formula/">Find the nearest location by latitude and longitude in MySQL using the Haversine formula</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/mysql-timezone-data/">Load timezone data by city and country into MySQL</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
