<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pervasive Data Integrator 10 Review | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Pervasive Data Integrator 10 Review" />
<meta property="og:description" content="Pervasive Data Integrator 10 Review" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/posts/pervasive-data-integrator-review/" />
<meta property="article:published_time" content="2020-06-05T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="name" content="Pervasive Data Integrator 10 Review">
<meta itemprop="description" content="Pervasive Data Integrator 10 Review">
<meta itemprop="datePublished" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="wordCount" content="1270">



<meta itemprop="keywords" content="pervasive,data,integrator," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pervasive Data Integrator 10 Review"/>
<meta name="twitter:description" content="Pervasive Data Integrator 10 Review"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.mikemugge.org/posts/pervasive-data-integrator-review/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.mikemugge.org/posts/pervasive-data-integrator-review/&amp;text=Pervasive%20Data%20Integrator%2010%20Review" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.mikemugge.org/posts/pervasive-data-integrator-review/&amp;title=Pervasive%20Data%20Integrator%2010%20Review" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Pervasive Data Integrator 10 Review</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-05T10:58:08-04:00">June 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="pervasive-data-integrator-10-review">Pervasive Data Integrator 10 Review</h1>
<p>What can I say about PDI. So far it has been a complete disappointment. Pervasive has certainly made a huge step forward
in embracing a web-based solution in a RIA design using Adobe Flash and all the bells and whistles it has to offer.
This comes at the expense of having an application that has significant bugs in Chrome and Internet Explorer.
When we received our training the instructor not only faithfully stuck to using Firefox, but whenever we experienced
significant bugs in the UI, his retort was simply that he was not experiencing any while using Firefox (hint, hint, use Firefox OK?).</p>
<p>I found that the product was shipped with incomplete, inaccurate or out of date documentation. For example, their
documentation states that when executing shell commands from EZ Script that you simply use the Shell() function (as documented)
however &ldquo;If you run a .bat file, you cannot use the following syntax: Shell(&ldquo;file.bat&rdquo;). Instead, use the following:
Shell(&ldquo;cmd /c file.bat&rdquo;)&rdquo;. In fact the documentation completely leaves out the fact that even if you are not running a .bat
file, you are actually still required to use &ldquo;cmd /c&rdquo; if you are using special characters such as the &ldquo;|&rdquo; (pipe) to redirect stdout.
That one cost me a few hours till I figured out on my own that, contrary to their documentation &ldquo;cmd /c&rdquo; was probably needed
in other situations also. A follow up from Pervasive&rsquo;s tech support confirmed this. This may seem minor however, when
you&rsquo;re complete noob to PDI 10 the documentation and it&rsquo;s accuracy is all you have to rely on. Small issues can quickly
become time burners.</p>
<p>Then we started building our projects and ran into some irritating bugs. For example, in the macro administration screen,
when you define a macro that uses two or more single quote for it&rsquo;s value, you will notice that when you save the macro,
it will automatically delete half your single quote. Click save again and it will do the same thing, until you are left
with just one solitary single quote. Obviously the internal mechanics which save the macro value, is not scrubbing for
single quotes which are used in SQL to delimit text. Tech support told us it was because we were running the server as an
administrator which is obviously not the issue. We were not running it with an admin account.</p>
<p>Schemas are not not properly processed.  We have a schema that has an element&rsquo;s cardinality set as 0 to unbounded. When
that node has no data in XML returned it deserializes just fine using .Net WCF but when PDI encounters the same XML it
complains that it cannot find the any instances of the element defined in the schema as having a minOccurance of 0 -
well duh! [UPDATE: This bug was fixed]</p>
<p>Then there are design flaws. Let&rsquo;s talk about job control. Going to the Integration Manager you can see how many jobs are
queued. Unfortunately you it won&rsquo;t tell you what jobs are queued. It will tell you there are jobs running but can&rsquo;t tell
you accurately what jobs. Forget about having the ability to stop running jobs or removing them from the queue.
Server Utilization in one place will show 100% while at the same time in another place it could show 65%. Manually, run
and then stop a job (if you are smart enough not to hose yourself by closing the browser or clicking away to another tab
in the app [UPDATE: This bug was fixed]) from the Integration Manager and it will erroneously report that the job failed.</p>
<p>So imagine I&rsquo;m in a situation where an exec wants to see a specific job run. I have to suspend all scheduled jobs, shut
down the PDI server service and start it back up. Then go to an Integration job and click the run button only to notice
that PDI is currently reporting that there are &ldquo;3 Running&rdquo; jobs right now. (a) I suspended all job and rebooted the service
(b) we only have 1 execution engine in our license &ndash; how can there be &ldquo;3 Running&rdquo; jobs ??  The fact is I can&rsquo;t stop what ever
these 3 jobs are and run the process the exec wants run right now. Suspending all processes and restarting the server service
does nothing to stop these 3 jobs from running. Undeterred I repeat the process. Shut down the service and start it back up
again, only now it reports there are 4 jobs running. I still don&rsquo;t believe the dashboard. I run my process knowing that
since there&rsquo;s only 1 exec engine license, my process will run if in fact there aren&rsquo;t any other processes running - and
behold that is the case, my process ran because in fact there are no other jobs running. The report of &ldquo;4 Running&rdquo; job is
erroneous. [UPDATE: This bug was fixed somewhere in the subsequent releases we received]</p>
<p>Once we got through all the gotchas and traps and finally had a working project we found that we could only execute one
job at a time. One would think that for that ridiculous price tag, that our license would actually allow us to run more
than one process at a time. No. Before agreeing to a price with Pervasive, <em>make absolutely sure</em> that the person that
ordered the product with the license knew about, and made sure that it allows for as many execution engines as you have
need for. Pervasive sales failed to mention that very important fact to us.</p>
<p>That being said we can now execute individual jobs one at a time, provided that the system does not hang and have to be
restarted as we frequently experience in our case.</p>
<p>Before we paid one penny for the product our PM asked the salesperson if we could get a demo version that we could install
and try out. It&rsquo;s always a good idea to test drive a product before dropping the dough. Pervasive never provided it,
and it&rsquo;s obvious why, I would have failed the evaluation and we would not be where we are now. Unfortunately things did
not turn out that way.</p>
<p>We&rsquo;re still in the process of turning this rotten turnip into something usable. Wish us luck. We&rsquo;re going to need it.</p>
<p>[UPDATE: After 3 months of waiting on memory leaks to get fixed, we sort of have a new PDI release (version 10.2.4.47)
that is usable (albeit unstable) for what we need it to do. I would like to give a special thanks to Jason from Pervasive
for seemingly being the only person to take personal ownership of the memory leak issues I reported, many moons ago.
My only gripe is that 3 months is too long to wait for a bug fix when you&rsquo;re dead in the water - especially since they
charged us $45,000 for this product. For the record, I was against the purchase of this product in the first place.
There are free open source tools on the market that work much better than Pervasive DI and they come with really good
community support. And since they&rsquo;re open source and if you&rsquo;re a programmer like I am, you can just fix any glitches
yourself. Unfortunately there are some people who think that the more something costs, the better it is which is part
reason to why we ended up with this expensive hunk-of-junk. i.e. this is what happens when &ldquo;the powers that be&rdquo; are
charmed by sales people and totally ignore the justified technical objections of their architect to such a deeply flawed product]</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/pervasive" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">pervasive</a>
   </li>
  
   <li class="list">
     <a href="/tags/data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data</a>
   </li>
  
   <li class="list">
     <a href="/tags/integrator" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">integrator</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
