<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>asterisk | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
      <link href="/tags/asterisk/index.xml" rel="alternate" type="application/rss+xml" title="MikeMugge.org" />
      <link href="/tags/asterisk/index.xml" rel="feed" type="application/rss+xml" title="MikeMugge.org" />
      
    
    
    <meta property="og:title" content="asterisk" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mikemugge.org/tags/asterisk/" />
<meta property="og:updated_time" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="name" content="asterisk">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="asterisk"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          asterisk
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      <p>Below you will find pages that utilize the taxonomy term “asterisk”</p>
    </div>
  </article>
  <div class="mw8 center">    
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-raw-wav/" class="link black dim">
        Convert Asterisk dictation .raw files to .wav
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Convert Asterisk dictation .raw files to .wav I recently implemented an Asterisk solution and made use of the Dictate application which creates .raw audio files of the Dictations. These files need to be encoded to wav format even though specifying in FreePBX, that the output of dictated files should be WAV files. When researching how to do the conversion I did find various examples of using the sox app to convert these files, however none of these examples worked exactly as documented.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-hangup-issue/" class="link black dim">
        Find the nearest location by latitude and longitude in MySQL using the Haversine formula
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Asterisk Dictate and the old Hangup Issue I implemented a custom phone based dictation solution using Asterisk PBX and the Dictate app and noticed that anything in the dictation dial-plan after the Dictate command, was never executed if the call was dropped or hung-up by the caller. When researching the issue, I found various other references to people having this same problem:
http://www.voip-info.org/wiki/index.php?page_id=2595&amp;comments_page=1 (My solution could have saved someone $40K apparently!
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100  mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/" class="link black dim">
        Setting up a dial-plan for dictations in Asterisk
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Setting up a dial-plan for dictations in Asterisk Setting up a dictation system in FreePBX is a snap &hellip; IF you&rsquo;re familiar with Asterisk and FreePBX. I have spent 3 days toying around with it and finally setup an Asterisk based system with no prior experience.
First though, let me give out due kudos to the guys over at FreePBX.org for putting out a great product. Also check out their SipStation.
    </div>
  </div>
</div>

        </div>
      
    </section>
  </div>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
