<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Setting up a dial-plan for dictations in Asterisk | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Setting up a dial-plan for dictations in Asterisk" />
<meta property="og:description" content="Setting up a dial-plan for dictations in Asterisk" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/" />
<meta property="article:published_time" content="2020-06-05T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="name" content="Setting up a dial-plan for dictations in Asterisk">
<meta itemprop="description" content="Setting up a dial-plan for dictations in Asterisk">
<meta itemprop="datePublished" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-06-05T10:58:08-04:00" />
<meta itemprop="wordCount" content="919">



<meta itemprop="keywords" content="asterisk,dictate,dial-plan," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setting up a dial-plan for dictations in Asterisk"/>
<meta name="twitter:description" content="Setting up a dial-plan for dictations in Asterisk"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/&amp;text=Setting%20up%20a%20dial-plan%20for%20dictations%20in%20Asterisk" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/&amp;title=Setting%20up%20a%20dial-plan%20for%20dictations%20in%20Asterisk" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Setting up a dial-plan for dictations in Asterisk</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-05T10:58:08-04:00">June 5, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy muli,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="setting-up-a-dial-plan-for-dictations-in-asterisk">Setting up a dial-plan for dictations in Asterisk</h1>
<p>Setting up a dictation system in FreePBX is a snap &hellip; IF you&rsquo;re familiar with Asterisk and FreePBX.
I have spent 3 days toying around with it and finally setup an Asterisk based system with no prior experience.</p>
<p>First though, let me give out due kudos to the guys over at FreePBX.org for putting out a great product. Also check out their SipStation.com site for getting SIP trunking service. Since the creators of FreePBX are closely affiliated with SipStation.com it&rsquo;s no wonder that setting up your SipStation.com SIP account details into your FreePBX server is drop-dead-easy. Thank you guys!</p>
<p>So why was setting up an Asterisk dictation system so time consuming?</p>
<ul>
<li>
<p>Well for one thing, there is a lot of documentation to go through if you are a complete noob like me. I am a firm
believer that one should read the documentation and ask questions if you&rsquo;re still stuck. The best book I have found
to date for Asterisk is Practical Asterisk 1.4 and 1.6</p>
</li>
<li>
<p>One of the opening quotes of that book states in part &ldquo;&hellip;how much fun tinkering could be&rdquo; which I whole-heartedly
agree with. If you&rsquo;re noob like am, you&rsquo;re going to want to play with your FreePBX system for a few days get a feel
of all it can do.</p>
</li>
<li>
<p>For questions that you may post on various forums, dont always expect an accurate; fast or courteous reply, but dont
let that discourage you from posting questions either.</p>
</li>
<li>
<p>There are a lot of loose ends that one must string together in FreePBX to accomplish a complete dictation workflow.
If you&rsquo;re new to the system, you&rsquo;re just going to have to get familiar with all the features and figure out what works
best for you scenario. The reason there are so many loose ends is because it should be that way. There is no one-size-fits-all
configuration for anything in Asterisk.</p>
</li>
<li>
<p>Also, I have noticed that when one asks for assistance on the forums with regard to using the Dictate feature,
everyone seems to asume that the users are part of the local network. If you are setting up a Asterisk dictation system
where the users are calling in from a PSTN then you need to make that clear when you post your questions. It does make
a difference when the users of your dictation system are not part of the local phone system.</p>
</li>
</ul>
<p>That being said, my current solution simply involves having calls from an inbound route go to an IVR which I use as a
&ldquo;main menu&rdquo; for the inbound calls and some other routing, until the user simply dials *34 to begin the dictation app.
I would prefer if the dictation app started automatically, but I haven&rsquo;t quite figured that out yet.</p>
<p>The next tricky part is in the configuration of the [app-dictate-record] dialplan. Using my routing model above, the
${AMPUSER} variable is null and hence the default extension in that dialplan cannot work as provided by the FreePBX distro.
The intention of how they have it coded is to have the dictation go into a folder which is named after the users extension.
Hence, if the user from extension 101 uses the dictation feature, their dictations would go into folder 101. In my case,
since the callers from my system are inbound over the PSTN, they are not authenticated as local users, hence ${AMPUSER} is
null and all the dictations get dumped into the same folder. Also, the Dictate app asks the users to enter a file name,
which is a really really bad idea for my solution, because if a user uses a filename they have used before, Dictate will
over-write the existing one - YIKES!</p>
<p>To solve all these issues, I over-write the existing dictation dialplan with this one:</p>
<pre><code>[app-dictate-record]

exten =&gt; *34,1,Answer
exten =&gt; *34,n,Macro(user-callerid,)
exten =&gt; *34,n,Noop(CallerID is ${AMPUSER})
exten =&gt; *34,n,Set(DICTENABLED=${DB(AMPUSER/${AMPUSER}/dictate/enabled)})
exten =&gt; *34,n,Set(CIDPRE=${CALLERID(name)})
exten =&gt; *34,n,Set(CIDPRE=${CIDPRE:0:2})
exten =&gt; *34,n,GotoIf($[$[&quot;x${DICTENABLED}&quot;=&quot;x&quot;]|$[&quot;x${DICTENABLED}&quot;=&quot;xdisabled&quot;]]?nodict:dictok)
exten =&gt; *34,n(nodict),Playback(feature-not-avail-line)
exten =&gt; *34,n,Hangup
exten =&gt; *34,n(dictok),Dictate(/var/lib/asterisk/sounds/dictate/${CIDPRE},${STRFTIME(${EPOCH},,%Y%m%d-%H:%M:%S)})
exten =&gt; *34,n,Macro(hangupcall,)
</code></pre>
<p>I use the CIDPRE variable to capture the &ldquo;CID Prefix&rdquo; configured elsewhere in my routing model, and that corresponds
with a specific user as selected through the IVR and I use an auto-generated date-time file name so that each filename
will be unique. One of my main goals is to do as much of the configuring through the FreePBX GUI as possible. The code
snippet above is the only thing I had to customize under the hood.</p>
<p>Done, now we&rsquo;re ready to begin testing!</p>
<p>[Update]
This is what I eventually came up with:</p>
<pre><code>[app-dictate-record-tmsoa]  
exten =&gt; _.,1,Answer  
;exten =&gt; _.,n,SayDigits(1.2)  
exten =&gt; _.,n,Macro(user-callerid,)  
exten =&gt; _.,n,Set(CIDPRE=${CALLERID(name)})          ;capture the CID info  
exten =&gt; _.,n,Set(CIDPRE=${CIDPRE:0:3})          ;get the first 3 characters of the CID prefix  
;set a file name that matches the date + time and the and then the paths  
exten =&gt; _.,n,Set(DICTFILENAME=${STRFTIME(${EPOCH},,%y%m%d-%H.%M.%S)})  
exten =&gt; _.,n,Set(DICTFILEPATH=/var/spool/asterisk/dictate)  
exten =&gt; _.,n,Set(DICTFILEPATHRAW=${DICTFILEPATH}/raw/${CIDPRE})  
exten =&gt; _.,n,Set(DICTFILEPATHWAV=${DICTFILEPATH}/wav/${CIDPRE})  
;make sure the audio file directories exist  
exten =&gt; _.,n,System(mkdir -p ${DICTFILEPATHRAW})  
exten =&gt; _.,n,System(mkdir -p ${DICTFILEPATHWAV})  
exten =&gt; _.,n,System(mkdir -p ${DICTFILEPATHRAW}/.archive)  
;authenticate with VM pwd in MB matching CID prefix  
exten =&gt; _.,n,VMAuthenticate(${CIDPRE}@default)  
;record dictation to folder matching CID prefix with the file name in date-time format  
exten =&gt; _.,n,Dictate(${DICTFILEPATHRAW},${DICTFILENAME})  
;** DO NOT ADD ANYTHING AFTER THIS DIAL-PLAN SINCE IT  
;** WILL JUST BE IGNORED IF THE CALL IS DROPPED/HUNGUP
</code></pre>
<p>Note:
I use the &ldquo;SayDigits(1.2)&rdquo; on development hosts to indicate the version number for dial plans I am working on.
This gets commented out befor deployment.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/asterisk" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">asterisk</a>
   </li>
  
   <li class="list">
     <a href="/tags/dictate" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dictate</a>
   </li>
  
   <li class="list">
     <a href="/tags/dial-plan" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">dial-plan</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/asterisk-dictate-raw-wav/">Convert Asterisk dictation .raw files to .wav</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/asterisk-dictate-hangup-issue/">Find the nearest location by latitude and longitude in MySQL using the Haversine formula</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
