<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Posts | MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="MikeMugge.org" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="MikeMugge.org" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mikemugge.org/posts/" />
<meta property="og:updated_time" content="2019-03-02T12:00:00-05:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/haversine-formula/" class="link black dim">
        Find the nearest location by latitude and longitude in MySQL using the Haversine formula
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Find the nearest location by latitude and longitude in MySQL using the Haversine formula If you need to find the nearest location of any point of interest by latitude and longitude in MySQL, then you can use the Haversine formula. Following here is and example that assumes you have a table named &ldquo;destinations&rdquo; which contains amongst other things, the latitude and longitude of those &lsquo;destinations&rsquo;. An example of valid destinations in a real-world application would be a table listing hotels and their lat/long coordinates which would enable one to write a query to return the nearest hotels from that table based on your lat/long coordinates.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/certs-for-psd-signing/" class="link black dim">
        Generating certs for testing PDF signing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Generating certs for testing PDF signing Run the following as root:
openssl genrsa -out ca.key 2048 openssl req -new -key ca.key -out ca.csr openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt openssl pkcs12 -export -in ca.crt -inkey ca.key -name ca -passout pass:password -out ca.pfx  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/golang-struct-from-pg-table/" class="link black dim">
        Go struct from PG table
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      A basic but handy Postgres SQL statement to generate Golang models (structs) for you.
 WITH models AS ( WITH data AS ( SELECT replace(initcap(table_name::text), &#39;_&#39;, &#39;&#39;) table_name, replace(initcap(column_name::text), &#39;_&#39;, &#39;&#39;) column_name, CASE data_type WHEN &#39;timestamp without time zone&#39; THEN &#39;time.Time&#39; WHEN &#39;timestamp with time zone&#39; THEN &#39;time.Time&#39; WHEN &#39;boolean&#39; THEN &#39;bool&#39; -- add your own type converters as needed or it will default to &#39;string&#39;  ELSE &#39;string&#39; END AS type_info, &#39;`json:&#34;&#39; || column_name ||&#39;&#34;`&#39; AS annotation FROM information_schema.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/etoken-usb-linux-driver/" class="link black dim">
        Installing Linux 64bit driver for eToken USB
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Installing Linux 64bit driver for eToken USB If needed install, opensc and pcsc-lite
yum install opensc pcsc-lite  Download the driver, unzip and install
wget http://download.fh-swf.de/dvz/software/eToken/Linux/Software/SafeNetAuthenticationClient_Linux_8_1.1.zip unzip SafeNetAuthenticationClient_Linux_8_1.1.zip cd SAC\ 8.1\ Linux/x86_64/ unzip SAC_8_1_0_4_Linux_RPM_64.zip cd SAC_8_1_0_4_Linux_RPM_64/Signed\ installation\ scripts/ chmod +x signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh cp ../RPM/SafenetAuthenticationClient-8.1.0-4.x86_64.rpm . ./signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh  You should see the following (choose 1 for English):
Searching SafenetAuthenticationClient-8.1.0-4.x86_64.rpm... OK Searching RPM-GPG-KEY-SafenetAuthenticationClient... OK Deleting existing key Importing key: RPM-GPG-KEY-SafenetAuthenticationClient Starting installation ########################################### [100%] ########################################### [100%] Adding Token security provider.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/jasper-ssl-on/" class="link black dim">
        Jasper Server SSL connection
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Connect JasperServer to a Postgres Data Source with SSL In response to question such this:
https://community.jaspersoft.com/ireport-designer/issues/4135  In the JDBC connection string, just add this:
?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory  i.e. just setting ssl=true is not enough.
And just to state the obvious, your Postgres server must support SSL connections.
    </div>
  </div>
</div>
</div>
      
    </section>
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/4/">4</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/3/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/4/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>

</article>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
