<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MikeMugge.org</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
      <link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="MikeMugge.org" />
      <link href="/tags/index.xml" rel="feed" type="application/rss+xml" title="MikeMugge.org" />
      
    
    
    <meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.mikemugge.org/tags/" />
<meta property="og:updated_time" content="2020-07-30T10:58:08-04:00" />
<meta itemprop="name" content="Tags">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.mikemugge.org/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/profile-pic.png" class="w100 mw5-ns" alt="MikeMugge.org" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Main page">
              Main
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/industries/" title="Industries page">
              Industries
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Tags
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links nested-img mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
        <h2 class="f1">
          <a href="/tags/asterisk" class="link blue hover-black">
            Tag: asterisk
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-raw-wav/" class="link black dim">
        Convert Asterisk dictation .raw files to .wav
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Convert Asterisk dictation .raw files to .wav I recently implemented an Asterisk solution and made use of the Dictate application which creates .raw audio files of the Dictations. These files need to be encoded to wav format even though specifying in FreePBX, that the output of dictated files should be WAV files. When researching how to do the conversion I did find various examples of using the sox app to convert these files, however none of these examples worked exactly as documented.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-hangup-issue/" class="link black dim">
        Find the nearest location by latitude and longitude in MySQL using the Haversine formula
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Asterisk Dictate and the old Hangup Issue I implemented a custom phone based dictation solution using Asterisk PBX and the Dictate app and noticed that anything in the dictation dial-plan after the Dictate command, was never executed if the call was dropped or hung-up by the caller. When researching the issue, I found various other references to people having this same problem:
http://www.voip-info.org/wiki/index.php?page_id=2595&amp;comments_page=1 (My solution could have saved someone $40K apparently!
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/" class="link black dim">
        Setting up a dial-plan for dictations in Asterisk
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Setting up a dial-plan for dictations in Asterisk Setting up a dictation system in FreePBX is a snap &hellip; IF you&rsquo;re familiar with Asterisk and FreePBX. I have spent 3 days toying around with it and finally setup an Asterisk based system with no prior experience.
First though, let me give out due kudos to the guys over at FreePBX.org for putting out a great product. Also check out their SipStation.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/aws-lambda" class="link blue hover-black">
            Tag: aws-lambda
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pyla-mail/" class="link black dim">
        PyLa-Mail
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Send email with Python, AWS Lambda  Use case: We&rsquo;ve setup a static website with a simple contact form. We could use something like Formspree.io to handle the posted email form to forward the message to us, however, we would rather handle our own email relay than send it through a 3rd party.
We want CORS and a custom domain used to prevent cross site script posting messages and use throttling to prevent getting flooded with messages.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/prometheus-with-java/" class="link black dim">
        Prometheus with Java
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Prometheus with Java in a Jersey project  Step 1, add the dependency to your project. If you&rsquo;re using maven, add the dependency:
&lt;dependency&gt; &lt;groupId&gt;io.prometheus&lt;/groupId&gt; &lt;artifactId&gt;simpleclient_servlet&lt;/artifactId&gt; &lt;version&gt;0.0.6&lt;/version&gt; &lt;/dependency&gt;   Step 2, create a class and register some metrics. Here I have a summary and some counters:
public class Metrics { public static final Summary requestLatency = Summary.build() .name(&quot;requests_latency_seconds&quot;) .help(&quot;Request latency in seconds.&quot;).register(); public static final Counter requestFailures = Counter.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/certs" class="link blue hover-black">
            Tag: certs
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/certs-for-psd-signing/" class="link black dim">
        Generating certs for testing PDF signing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Generating certs for testing PDF signing Run the following as root:
openssl genrsa -out ca.key 2048 openssl req -new -key ca.key -out ca.csr openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt openssl pkcs12 -export -in ca.crt -inkey ca.key -name ca -passout pass:password -out ca.pfx  
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/changelog" class="link blue hover-black">
            Tag: changelog
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/statusflags-change-log/" class="link black dim">
        StatusFlags Change Log
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2020-06-12  All logins must now be done at https://login.statusflags.com. The server and the SPA are now separate projects. The SPA is now an open source project hosted on Gitlab The SPA is setup for use with your own server. Just &hellip;  deploy your own server with correct DNS, valid cert etc deploy the SPA with your new SERVER_URL config     2021-07-7  For the legacy UI, fixed a JSON parsing issue that occurs when all channels are deleted  
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/convert" class="link blue hover-black">
            Tag: convert
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-raw-wav/" class="link black dim">
        Convert Asterisk dictation .raw files to .wav
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Convert Asterisk dictation .raw files to .wav I recently implemented an Asterisk solution and made use of the Dictate application which creates .raw audio files of the Dictations. These files need to be encoded to wav format even though specifying in FreePBX, that the output of dictated files should be WAV files. When researching how to do the conversion I did find various examples of using the sox app to convert these files, however none of these examples worked exactly as documented.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/data" class="link blue hover-black">
            Tag: data
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pervasive-data-integrator-review/" class="link black dim">
        Pervasive Data Integrator 10 Review
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pervasive Data Integrator 10 Review What can I say about PDI. So far it has been a complete disappointment. Pervasive has certainly made a huge step forward in embracing a web-based solution in a RIA design using Adobe Flash and all the bells and whistles it has to offer. This comes at the expense of having an application that has significant bugs in Chrome and Internet Explorer. When we received our training the instructor not only faithfully stuck to using Firefox, but whenever we experienced significant bugs in the UI, his retort was simply that he was not experiencing any while using Firefox (hint, hint, use Firefox OK?
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/ddl" class="link blue hover-black">
            Tag: ddl
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/mysql-auto-ddl/" class="link black dim">
        Load timezone data by city and country into MySQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Load timezone data by city and country into MySQL For anyone looking for a tool to automatically generate a DDL statement for a federated table from the DDL statement of an existing table, here is the PHP script (note: this was only tested with MySQL 5.5)
Please see http://forums.mysql.com/read.php?10,512901,513020#msg-513020
&lt;?php parse_str(implode('&amp;', array_slice($argv, 1)), $_GET); $mysqli = new mysqli('target_host', 'login_id', 'password', 'db_name', '3306' ); if(!$mysqli) die(&quot;Connection error. Aborting\n&quot;); // this is the name of the server used in the CREATE SERVER statement $fedlink_server = $_GET['fedlink_server'] = &quot;my_preconfigured_fedlink&quot;; $source_table = $_GET['source_table'] ;//= &quot;accounts&quot;; $target_table = $_GET['target_table'] ;//= &quot;fedlinked_accounts&quot;; if ((strlen($source_table) ==0) OR (strlen($target_table) ==0)) die(&quot;Required values: source_table=?
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/dial-plan" class="link blue hover-black">
            Tag: dial-plan
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/" class="link black dim">
        Setting up a dial-plan for dictations in Asterisk
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Setting up a dial-plan for dictations in Asterisk Setting up a dictation system in FreePBX is a snap &hellip; IF you&rsquo;re familiar with Asterisk and FreePBX. I have spent 3 days toying around with it and finally setup an Asterisk based system with no prior experience.
First though, let me give out due kudos to the guys over at FreePBX.org for putting out a great product. Also check out their SipStation.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/dictate" class="link blue hover-black">
            Tag: dictate
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-raw-wav/" class="link black dim">
        Convert Asterisk dictation .raw files to .wav
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Convert Asterisk dictation .raw files to .wav I recently implemented an Asterisk solution and made use of the Dictate application which creates .raw audio files of the Dictations. These files need to be encoded to wav format even though specifying in FreePBX, that the output of dictated files should be WAV files. When researching how to do the conversion I did find various examples of using the sox app to convert these files, however none of these examples worked exactly as documented.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-hangup-issue/" class="link black dim">
        Find the nearest location by latitude and longitude in MySQL using the Haversine formula
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Asterisk Dictate and the old Hangup Issue I implemented a custom phone based dictation solution using Asterisk PBX and the Dictate app and noticed that anything in the dictation dial-plan after the Dictate command, was never executed if the call was dropped or hung-up by the caller. When researching the issue, I found various other references to people having this same problem:
http://www.voip-info.org/wiki/index.php?page_id=2595&amp;comments_page=1 (My solution could have saved someone $40K apparently!
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-dial-plan/" class="link black dim">
        Setting up a dial-plan for dictations in Asterisk
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Setting up a dial-plan for dictations in Asterisk Setting up a dictation system in FreePBX is a snap &hellip; IF you&rsquo;re familiar with Asterisk and FreePBX. I have spent 3 days toying around with it and finally setup an Asterisk based system with no prior experience.
First though, let me give out due kudos to the guys over at FreePBX.org for putting out a great product. Also check out their SipStation.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/driver" class="link blue hover-black">
            Tag: driver
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/etoken-usb-linux-driver/" class="link black dim">
        Installing Linux 64bit driver for eToken USB
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Installing Linux 64bit driver for eToken USB If needed install, opensc and pcsc-lite
yum install opensc pcsc-lite  Download the driver, unzip and install
wget http://download.fh-swf.de/dvz/software/eToken/Linux/Software/SafeNetAuthenticationClient_Linux_8_1.1.zip unzip SafeNetAuthenticationClient_Linux_8_1.1.zip cd SAC\ 8.1\ Linux/x86_64/ unzip SAC_8_1_0_4_Linux_RPM_64.zip cd SAC_8_1_0_4_Linux_RPM_64/Signed\ installation\ scripts/ chmod +x signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh cp ../RPM/SafenetAuthenticationClient-8.1.0-4.x86_64.rpm . ./signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh  You should see the following (choose 1 for English):
Searching SafenetAuthenticationClient-8.1.0-4.x86_64.rpm... OK Searching RPM-GPG-KEY-SafenetAuthenticationClient... OK Deleting existing key Importing key: RPM-GPG-KEY-SafenetAuthenticationClient Starting installation ########################################### [100%] ########################################### [100%] Adding Token security provider.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/email" class="link blue hover-black">
            Tag: email
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pyla-mail/" class="link black dim">
        PyLa-Mail
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Send email with Python, AWS Lambda  Use case: We&rsquo;ve setup a static website with a simple contact form. We could use something like Formspree.io to handle the posted email form to forward the message to us, however, we would rather handle our own email relay than send it through a 3rd party.
We want CORS and a custom domain used to prevent cross site script posting messages and use throttling to prevent getting flooded with messages.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/prometheus-with-java/" class="link black dim">
        Prometheus with Java
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Prometheus with Java in a Jersey project  Step 1, add the dependency to your project. If you&rsquo;re using maven, add the dependency:
&lt;dependency&gt; &lt;groupId&gt;io.prometheus&lt;/groupId&gt; &lt;artifactId&gt;simpleclient_servlet&lt;/artifactId&gt; &lt;version&gt;0.0.6&lt;/version&gt; &lt;/dependency&gt;   Step 2, create a class and register some metrics. Here I have a summary and some counters:
public class Metrics { public static final Summary requestLatency = Summary.build() .name(&quot;requests_latency_seconds&quot;) .help(&quot;Request latency in seconds.&quot;).register(); public static final Counter requestFailures = Counter.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/etoken" class="link blue hover-black">
            Tag: etoken
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/etoken-usb-linux-driver/" class="link black dim">
        Installing Linux 64bit driver for eToken USB
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Installing Linux 64bit driver for eToken USB If needed install, opensc and pcsc-lite
yum install opensc pcsc-lite  Download the driver, unzip and install
wget http://download.fh-swf.de/dvz/software/eToken/Linux/Software/SafeNetAuthenticationClient_Linux_8_1.1.zip unzip SafeNetAuthenticationClient_Linux_8_1.1.zip cd SAC\ 8.1\ Linux/x86_64/ unzip SAC_8_1_0_4_Linux_RPM_64.zip cd SAC_8_1_0_4_Linux_RPM_64/Signed\ installation\ scripts/ chmod +x signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh cp ../RPM/SafenetAuthenticationClient-8.1.0-4.x86_64.rpm . ./signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh  You should see the following (choose 1 for English):
Searching SafenetAuthenticationClient-8.1.0-4.x86_64.rpm... OK Searching RPM-GPG-KEY-SafenetAuthenticationClient... OK Deleting existing key Importing key: RPM-GPG-KEY-SafenetAuthenticationClient Starting installation ########################################### [100%] ########################################### [100%] Adding Token security provider.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/golang" class="link blue hover-black">
            Tag: golang
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/golang-struct-from-pg-table/" class="link black dim">
        Go struct from PG table
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      A basic but handy Postgres SQL statement to generate Golang models (structs) for you.
 WITH models AS ( WITH data AS ( SELECT replace(initcap(table_name::text), &#39;_&#39;, &#39;&#39;) table_name, replace(initcap(column_name::text), &#39;_&#39;, &#39;&#39;) column_name, CASE data_type WHEN &#39;timestamp without time zone&#39; THEN &#39;time.Time&#39; WHEN &#39;timestamp with time zone&#39; THEN &#39;time.Time&#39; WHEN &#39;boolean&#39; THEN &#39;bool&#39; -- add your own type converters as needed or it will default to &#39;string&#39;  ELSE &#39;string&#39; END AS type_info, &#39;`json:&#34;&#39; || column_name ||&#39;&#34;`&#39; AS annotation FROM information_schema.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/jasper-ssl-on/" class="link black dim">
        Jasper Server SSL connection
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Connect JasperServer to a Postgres Data Source with SSL In response to question such this:
https://community.jaspersoft.com/ireport-designer/issues/4135  In the JDBC connection string, just add this:
?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory  i.e. just setting ssl=true is not enough.
And just to state the obvious, your Postgres server must support SSL connections.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/postgres-upsert-cte/" class="link black dim">
        Postgresql upsert example with CTE (before upsert support from 9.5)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      with heartbeat_data (source, time) as ( values ('test', now()) ), update_query as ( update dvs_system.heartbeats set last_beat = heartbeat_data.time from heartbeat_data where source_key = heartbeat_data.source returning true as updated ) insert into dvs_system.heartbeats (source_key, last_beat) select source, time from heartbeat_data where not exists ( select 1 from update_query where updated = TRUE ) ;   Reference: http://stackoverflow.com/questions/1109061/insert-on-duplicate-update-in-postgresql/8702291#8702291
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/hangup" class="link blue hover-black">
            Tag: hangup
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-hangup-issue/" class="link black dim">
        Find the nearest location by latitude and longitude in MySQL using the Haversine formula
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Asterisk Dictate and the old Hangup Issue I implemented a custom phone based dictation solution using Asterisk PBX and the Dictate app and noticed that anything in the dictation dial-plan after the Dictate command, was never executed if the call was dropped or hung-up by the caller. When researching the issue, I found various other references to people having this same problem:
http://www.voip-info.org/wiki/index.php?page_id=2595&amp;comments_page=1 (My solution could have saved someone $40K apparently!
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/haversine" class="link blue hover-black">
            Tag: haversine
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/haversine-formula/" class="link black dim">
        Find the nearest location by latitude and longitude in MySQL using the Haversine formula
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Find the nearest location by latitude and longitude in MySQL using the Haversine formula If you need to find the nearest location of any point of interest by latitude and longitude in MySQL, then you can use the Haversine formula. Following here is and example that assumes you have a table named &ldquo;destinations&rdquo; which contains amongst other things, the latitude and longitude of those &lsquo;destinations&rsquo;. An example of valid destinations in a real-world application would be a table listing hotels and their lat/long coordinates which would enable one to write a query to return the nearest hotels from that table based on your lat/long coordinates.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/integrator" class="link blue hover-black">
            Tag: integrator
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pervasive-data-integrator-review/" class="link black dim">
        Pervasive Data Integrator 10 Review
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pervasive Data Integrator 10 Review What can I say about PDI. So far it has been a complete disappointment. Pervasive has certainly made a huge step forward in embracing a web-based solution in a RIA design using Adobe Flash and all the bells and whistles it has to offer. This comes at the expense of having an application that has significant bugs in Chrome and Internet Explorer. When we received our training the instructor not only faithfully stuck to using Firefox, but whenever we experienced significant bugs in the UI, his retort was simply that he was not experiencing any while using Firefox (hint, hint, use Firefox OK?
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/java" class="link blue hover-black">
            Tag: java
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/prometheus-java/" class="link black dim">
        Prometheus with Java
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Prometheus with Java in a Jersey project Step 1, add the dependency to your project. If you&rsquo;re using maven, add the dependency:
&lt;dependency&gt; &lt;groupId&gt;io.prometheus&lt;/groupId&gt; &lt;artifactId&gt;simpleclient_servlet&lt;/artifactId&gt; &lt;version&gt;0.0.6&lt;/version&gt; &lt;/dependency&gt; Step 2, create a class and register some metrics. Here I have a summary and some counters:
public class Metrics { public static final Summary requestLatency = Summary.build() .name(&#34;requests_latency_seconds&#34;) .help(&#34;Request latency in seconds.&#34;).register(); public static final Counter requestFailures = Counter.build() .name(&#34;requests_failures_total&#34;) .help(&#34;Request failures.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/jersey" class="link blue hover-black">
            Tag: jersey
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/prometheus-java/" class="link black dim">
        Prometheus with Java
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Prometheus with Java in a Jersey project Step 1, add the dependency to your project. If you&rsquo;re using maven, add the dependency:
&lt;dependency&gt; &lt;groupId&gt;io.prometheus&lt;/groupId&gt; &lt;artifactId&gt;simpleclient_servlet&lt;/artifactId&gt; &lt;version&gt;0.0.6&lt;/version&gt; &lt;/dependency&gt; Step 2, create a class and register some metrics. Here I have a summary and some counters:
public class Metrics { public static final Summary requestLatency = Summary.build() .name(&#34;requests_latency_seconds&#34;) .help(&#34;Request latency in seconds.&#34;).register(); public static final Counter requestFailures = Counter.build() .name(&#34;requests_failures_total&#34;) .help(&#34;Request failures.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/kubernetes" class="link blue hover-black">
            Tag: kubernetes
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/odoo-in-kubernetes/" class="link black dim">
        Odoo In MicroK8s
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Odoo In MicroK8s  This post provides a simple guide for anyone wanting to get Odoo running on Kubernetes quickly for development or review purposes. Since most Odoo developers I know, including myself, use some sort of Debian flavor of Linux, I&rsquo;ve selected MicroK8s for the Kubernetes environment.
It&rsquo;s obviously possible to get it going with a set of self written Kubernetes manifests, however, I&rsquo;ve found best and fastest way to get the job done is with Helm and the Bitnami Odoo Chart.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/linux" class="link blue hover-black">
            Tag: linux
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/etoken-usb-linux-driver/" class="link black dim">
        Installing Linux 64bit driver for eToken USB
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Installing Linux 64bit driver for eToken USB If needed install, opensc and pcsc-lite
yum install opensc pcsc-lite  Download the driver, unzip and install
wget http://download.fh-swf.de/dvz/software/eToken/Linux/Software/SafeNetAuthenticationClient_Linux_8_1.1.zip unzip SafeNetAuthenticationClient_Linux_8_1.1.zip cd SAC\ 8.1\ Linux/x86_64/ unzip SAC_8_1_0_4_Linux_RPM_64.zip cd SAC_8_1_0_4_Linux_RPM_64/Signed\ installation\ scripts/ chmod +x signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh cp ../RPM/SafenetAuthenticationClient-8.1.0-4.x86_64.rpm . ./signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh  You should see the following (choose 1 for English):
Searching SafenetAuthenticationClient-8.1.0-4.x86_64.rpm... OK Searching RPM-GPG-KEY-SafenetAuthenticationClient... OK Deleting existing key Importing key: RPM-GPG-KEY-SafenetAuthenticationClient Starting installation ########################################### [100%] ########################################### [100%] Adding Token security provider.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/microk8s" class="link blue hover-black">
            Tag: microk8s
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/odoo-in-kubernetes/" class="link black dim">
        Odoo In MicroK8s
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Odoo In MicroK8s  This post provides a simple guide for anyone wanting to get Odoo running on Kubernetes quickly for development or review purposes. Since most Odoo developers I know, including myself, use some sort of Debian flavor of Linux, I&rsquo;ve selected MicroK8s for the Kubernetes environment.
It&rsquo;s obviously possible to get it going with a set of self written Kubernetes manifests, however, I&rsquo;ve found best and fastest way to get the job done is with Helm and the Bitnami Odoo Chart.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/mysql" class="link blue hover-black">
            Tag: mysql
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/haversine-formula/" class="link black dim">
        Find the nearest location by latitude and longitude in MySQL using the Haversine formula
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Find the nearest location by latitude and longitude in MySQL using the Haversine formula If you need to find the nearest location of any point of interest by latitude and longitude in MySQL, then you can use the Haversine formula. Following here is and example that assumes you have a table named &ldquo;destinations&rdquo; which contains amongst other things, the latitude and longitude of those &lsquo;destinations&rsquo;. An example of valid destinations in a real-world application would be a table listing hotels and their lat/long coordinates which would enable one to write a query to return the nearest hotels from that table based on your lat/long coordinates.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/mysql-auto-ddl/" class="link black dim">
        Load timezone data by city and country into MySQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Load timezone data by city and country into MySQL For anyone looking for a tool to automatically generate a DDL statement for a federated table from the DDL statement of an existing table, here is the PHP script (note: this was only tested with MySQL 5.5)
Please see http://forums.mysql.com/read.php?10,512901,513020#msg-513020
&lt;?php parse_str(implode('&amp;', array_slice($argv, 1)), $_GET); $mysqli = new mysqli('target_host', 'login_id', 'password', 'db_name', '3306' ); if(!$mysqli) die(&quot;Connection error. Aborting\n&quot;); // this is the name of the server used in the CREATE SERVER statement $fedlink_server = $_GET['fedlink_server'] = &quot;my_preconfigured_fedlink&quot;; $source_table = $_GET['source_table'] ;//= &quot;accounts&quot;; $target_table = $_GET['target_table'] ;//= &quot;fedlinked_accounts&quot;; if ((strlen($source_table) ==0) OR (strlen($target_table) ==0)) die(&quot;Required values: source_table=?
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/mysql-timezone-data/" class="link black dim">
        Load timezone data by city and country into MySQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Load timezone data by city and country into MySQL If ever you needed to look-up timezone data in your MySQL database you know that you need to find a nice source for that data and load it into your database.
This is how I did it:
Download timezone information by cities from this site: http://citytimezones.info/cms/pending_requests.htm (this example uses the CSV format - download that file) Unzip the file and note the location (full path) of the &ldquo;cities.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/odoo" class="link blue hover-black">
            Tag: odoo
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/odoo-in-kubernetes/" class="link black dim">
        Odoo In MicroK8s
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Odoo In MicroK8s  This post provides a simple guide for anyone wanting to get Odoo running on Kubernetes quickly for development or review purposes. Since most Odoo developers I know, including myself, use some sort of Debian flavor of Linux, I&rsquo;ve selected MicroK8s for the Kubernetes environment.
It&rsquo;s obviously possible to get it going with a set of self written Kubernetes manifests, however, I&rsquo;ve found best and fastest way to get the job done is with Helm and the Bitnami Odoo Chart.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/odoo-dev-tips-ide/" class="link black dim">
        Odoo Dev Tips
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Odoo Development Tips  Development Setup Assumptions:
 You are a Python developer You have at least basic Odoo development knowledge You are using Ubuntu 18.04 for development (or similar)  Pre-requisites:
 Python setuptools: sudo apt-get install python3-setuptools Python wheel: pip3 install wheel    Get Odoo one of 2 ways (choose just one, unless you know what you are doing):
 Option 1: Clone the Odoo source code to a directory of your choice.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/osx-server" class="link blue hover-black">
            Tag: osx-server
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/osx-profile-manager/" class="link black dim">
        OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors Errors which relate to the issue (separate error on each separate line below): ProfileManager[1318]: Retry #[n] of database migration... devicemgrd: Terminating on unhandled exception Rake command failed with 256 at /Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/webserver/devicemgrd ... The error occurred while reading settings for the Profile Manager service. servermgr_wiki: No attempt was made to create Wiki file data store directory  References I used to try to fix the issue from other folks having similar issues: https://discussions.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/pdf" class="link blue hover-black">
            Tag: pdf
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/certs-for-psd-signing/" class="link black dim">
        Generating certs for testing PDF signing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Generating certs for testing PDF signing Run the following as root:
openssl genrsa -out ca.key 2048 openssl req -new -key ca.key -out ca.csr openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt openssl pkcs12 -export -in ca.crt -inkey ca.key -name ca -passout pass:password -out ca.pfx  
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/pervasive" class="link blue hover-black">
            Tag: pervasive
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pervasive-data-integrator-review/" class="link black dim">
        Pervasive Data Integrator 10 Review
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pervasive Data Integrator 10 Review What can I say about PDI. So far it has been a complete disappointment. Pervasive has certainly made a huge step forward in embracing a web-based solution in a RIA design using Adobe Flash and all the bells and whistles it has to offer. This comes at the expense of having an application that has significant bugs in Chrome and Internet Explorer. When we received our training the instructor not only faithfully stuck to using Firefox, but whenever we experienced significant bugs in the UI, his retort was simply that he was not experiencing any while using Firefox (hint, hint, use Firefox OK?
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/postgres" class="link blue hover-black">
            Tag: postgres
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/golang-struct-from-pg-table/" class="link black dim">
        Go struct from PG table
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      A basic but handy Postgres SQL statement to generate Golang models (structs) for you.
 WITH models AS ( WITH data AS ( SELECT replace(initcap(table_name::text), &#39;_&#39;, &#39;&#39;) table_name, replace(initcap(column_name::text), &#39;_&#39;, &#39;&#39;) column_name, CASE data_type WHEN &#39;timestamp without time zone&#39; THEN &#39;time.Time&#39; WHEN &#39;timestamp with time zone&#39; THEN &#39;time.Time&#39; WHEN &#39;boolean&#39; THEN &#39;bool&#39; -- add your own type converters as needed or it will default to &#39;string&#39;  ELSE &#39;string&#39; END AS type_info, &#39;`json:&#34;&#39; || column_name ||&#39;&#34;`&#39; AS annotation FROM information_schema.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/jasper-ssl-on/" class="link black dim">
        Jasper Server SSL connection
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Connect JasperServer to a Postgres Data Source with SSL In response to question such this:
https://community.jaspersoft.com/ireport-designer/issues/4135  In the JDBC connection string, just add this:
?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory  i.e. just setting ssl=true is not enough.
And just to state the obvious, your Postgres server must support SSL connections.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/postgres-upsert-cte/" class="link black dim">
        Postgresql upsert example with CTE (before upsert support from 9.5)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      with heartbeat_data (source, time) as ( values ('test', now()) ), update_query as ( update dvs_system.heartbeats set last_beat = heartbeat_data.time from heartbeat_data where source_key = heartbeat_data.source returning true as updated ) insert into dvs_system.heartbeats (source_key, last_beat) select source, time from heartbeat_data where not exists ( select 1 from update_query where updated = TRUE ) ;   Reference: http://stackoverflow.com/questions/1109061/insert-on-duplicate-update-in-postgresql/8702291#8702291
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/profile-manager" class="link blue hover-black">
            Tag: profile-manager
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/osx-profile-manager/" class="link black dim">
        OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      OS X Mountain Lion Server - Profile Manager / Wiki, Start Up Errors Errors which relate to the issue (separate error on each separate line below): ProfileManager[1318]: Retry #[n] of database migration... devicemgrd: Terminating on unhandled exception Rake command failed with 256 at /Applications/Server.app/Contents/ServerRoot/usr/share/devicemgr/webserver/devicemgrd ... The error occurred while reading settings for the Profile Manager service. servermgr_wiki: No attempt was made to create Wiki file data store directory  References I used to try to fix the issue from other folks having similar issues: https://discussions.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/prometheus" class="link blue hover-black">
            Tag: prometheus
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/prometheus-java/" class="link black dim">
        Prometheus with Java
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Prometheus with Java in a Jersey project Step 1, add the dependency to your project. If you&rsquo;re using maven, add the dependency:
&lt;dependency&gt; &lt;groupId&gt;io.prometheus&lt;/groupId&gt; &lt;artifactId&gt;simpleclient_servlet&lt;/artifactId&gt; &lt;version&gt;0.0.6&lt;/version&gt; &lt;/dependency&gt; Step 2, create a class and register some metrics. Here I have a summary and some counters:
public class Metrics { public static final Summary requestLatency = Summary.build() .name(&#34;requests_latency_seconds&#34;) .help(&#34;Request latency in seconds.&#34;).register(); public static final Counter requestFailures = Counter.build() .name(&#34;requests_failures_total&#34;) .help(&#34;Request failures.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/python" class="link blue hover-black">
            Tag: python
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pyla-mail/" class="link black dim">
        PyLa-Mail
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Send email with Python, AWS Lambda  Use case: We&rsquo;ve setup a static website with a simple contact form. We could use something like Formspree.io to handle the posted email form to forward the message to us, however, we would rather handle our own email relay than send it through a 3rd party.
We want CORS and a custom domain used to prevent cross site script posting messages and use throttling to prevent getting flooded with messages.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/prometheus-with-java/" class="link black dim">
        Prometheus with Java
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Prometheus with Java in a Jersey project  Step 1, add the dependency to your project. If you&rsquo;re using maven, add the dependency:
&lt;dependency&gt; &lt;groupId&gt;io.prometheus&lt;/groupId&gt; &lt;artifactId&gt;simpleclient_servlet&lt;/artifactId&gt; &lt;version&gt;0.0.6&lt;/version&gt; &lt;/dependency&gt;   Step 2, create a class and register some metrics. Here I have a summary and some counters:
public class Metrics { public static final Summary requestLatency = Summary.build() .name(&quot;requests_latency_seconds&quot;) .help(&quot;Request latency in seconds.&quot;).register(); public static final Counter requestFailures = Counter.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/raw" class="link blue hover-black">
            Tag: raw
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-raw-wav/" class="link black dim">
        Convert Asterisk dictation .raw files to .wav
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Convert Asterisk dictation .raw files to .wav I recently implemented an Asterisk solution and made use of the Dictate application which creates .raw audio files of the Dictations. These files need to be encoded to wav format even though specifying in FreePBX, that the output of dictated files should be WAV files. When researching how to do the conversion I did find various examples of using the sox app to convert these files, however none of these examples worked exactly as documented.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/ses" class="link blue hover-black">
            Tag: ses
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/pyla-mail/" class="link black dim">
        PyLa-Mail
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Send email with Python, AWS Lambda  Use case: We&rsquo;ve setup a static website with a simple contact form. We could use something like Formspree.io to handle the posted email form to forward the message to us, however, we would rather handle our own email relay than send it through a 3rd party.
We want CORS and a custom domain used to prevent cross site script posting messages and use throttling to prevent getting flooded with messages.
    </div>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/prometheus-with-java/" class="link black dim">
        Prometheus with Java
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Using Prometheus with Java in a Jersey project  Step 1, add the dependency to your project. If you&rsquo;re using maven, add the dependency:
&lt;dependency&gt; &lt;groupId&gt;io.prometheus&lt;/groupId&gt; &lt;artifactId&gt;simpleclient_servlet&lt;/artifactId&gt; &lt;version&gt;0.0.6&lt;/version&gt; &lt;/dependency&gt;   Step 2, create a class and register some metrics. Here I have a summary and some counters:
public class Metrics { public static final Summary requestLatency = Summary.build() .name(&quot;requests_latency_seconds&quot;) .help(&quot;Request latency in seconds.&quot;).register(); public static final Counter requestFailures = Counter.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/singing" class="link blue hover-black">
            Tag: singing
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/certs-for-psd-signing/" class="link black dim">
        Generating certs for testing PDF signing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Generating certs for testing PDF signing Run the following as root:
openssl genrsa -out ca.key 2048 openssl req -new -key ca.key -out ca.csr openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt openssl pkcs12 -export -in ca.crt -inkey ca.key -name ca -passout pass:password -out ca.pfx  
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/statusflags.com" class="link blue hover-black">
            Tag: statusflags.com
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/statusflags-change-log/" class="link black dim">
        StatusFlags Change Log
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2020-06-12  All logins must now be done at https://login.statusflags.com. The server and the SPA are now separate projects. The SPA is now an open source project hosted on Gitlab The SPA is setup for use with your own server. Just &hellip;  deploy your own server with correct DNS, valid cert etc deploy the SPA with your new SERVER_URL config     2021-07-7  For the legacy UI, fixed a JSON parsing issue that occurs when all channels are deleted  
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/timezone" class="link blue hover-black">
            Tag: timezone
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/mysql-timezone-data/" class="link black dim">
        Load timezone data by city and country into MySQL
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Load timezone data by city and country into MySQL If ever you needed to look-up timezone data in your MySQL database you know that you need to find a nice source for that data and load it into your database.
This is how I did it:
Download timezone information by cities from this site: http://citytimezones.info/cms/pending_requests.htm (this example uses the CSV format - download that file) Unzip the file and note the location (full path) of the &ldquo;cities.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/usb" class="link blue hover-black">
            Tag: usb
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/etoken-usb-linux-driver/" class="link black dim">
        Installing Linux 64bit driver for eToken USB
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Installing Linux 64bit driver for eToken USB If needed install, opensc and pcsc-lite
yum install opensc pcsc-lite  Download the driver, unzip and install
wget http://download.fh-swf.de/dvz/software/eToken/Linux/Software/SafeNetAuthenticationClient_Linux_8_1.1.zip unzip SafeNetAuthenticationClient_Linux_8_1.1.zip cd SAC\ 8.1\ Linux/x86_64/ unzip SAC_8_1_0_4_Linux_RPM_64.zip cd SAC_8_1_0_4_Linux_RPM_64/Signed\ installation\ scripts/ chmod +x signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh cp ../RPM/SafenetAuthenticationClient-8.1.0-4.x86_64.rpm . ./signed-install_SafenetAuthenticationClient-8.1.0-4.x86_64.rpm.sh  You should see the following (choose 1 for English):
Searching SafenetAuthenticationClient-8.1.0-4.x86_64.rpm... OK Searching RPM-GPG-KEY-SafenetAuthenticationClient... OK Deleting existing key Importing key: RPM-GPG-KEY-SafenetAuthenticationClient Starting installation ########################################### [100%] ########################################### [100%] Adding Token security provider.
    </div>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="/tags/wav" class="link blue hover-black">
            Tag: wav
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.mikemugge.org/posts/asterisk-dictate-raw-wav/" class="link black dim">
        Convert Asterisk dictation .raw files to .wav
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Convert Asterisk dictation .raw files to .wav I recently implemented an Asterisk solution and made use of the Dictate application which creates .raw audio files of the Dictations. These files need to be encoded to wav format even though specifying in FreePBX, that the output of dictated files should be WAV files. When researching how to do the conversion I did find various examples of using the sox app to convert these files, however none of these examples worked exactly as documented.
    </div>
  </div>
</div>

        
      
    </section>
  </div>

    </main>
    <footer class="bg-dark-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.mikemugge.org/" >
    &copy;  MikeMugge.org 2021 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
